<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>1,2,4,8,16</value>
        <selection idx="0">1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>gpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>meluxina-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">
        <value>SZ.basis</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File kpoints/&quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File kpoints/1kpoint.KP</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200585</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/home/users/u102010/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_bind" separator="," type="string">
        <value>&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>meluxina-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 32  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>1,2,4,8,16</value>
        <selection idx="1">2</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>gpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>2</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>64</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>meluxina-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">
        <value>SZ.basis</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File kpoints/&quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File kpoints/2kpoint.KP</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200585</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/home/users/u102010/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_bind" separator="," type="string">
        <value>&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>meluxina-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 64  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>1,2,4,8,16</value>
        <selection idx="2">4</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>gpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>4</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>meluxina-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">
        <value>SZ.basis</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File kpoints/&quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File kpoints/4kpoint.KP</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200585</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/home/users/u102010/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_bind" separator="," type="string">
        <value>&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>meluxina-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 128  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>1,2,4,8,16</value>
        <selection idx="3">8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>gpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>256</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>meluxina-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">
        <value>SZ.basis</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File kpoints/&quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File kpoints/8kpoint.KP</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200585</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/home/users/u102010/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_bind" separator="," type="string">
        <value>&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>meluxina-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 256  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="4">
    <step cycle="0" iteration="0">submit</step>
    <parameterset>
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">
        <value>00:59:00</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="nodes" separator="," type="int">
        <value>1,2,4,8,16</value>
        <selection idx="4">16</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncpus" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="ncores" separator="," type="int">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">
        <value>job.out</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">
        <value>job.err</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">
        <value>gpu</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpuspernode" separator=";" type="string">
        <value>4</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">
        <value>int($ncores/$taskspernode)</value>
        <selection>16</selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int">
        <value>$nodes * $taskspernode</value>
        <selection>512</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="qos" separator="," type="string">
        <value>default</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string">
        <value>$gpubindfile siesta</value>
        <selection>meluxina-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">
        <value>covid-spike</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="basename" separator="," type="string">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="fset" separator="," type="string">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="basis_file" separator="," type="string">
        <value>SZ.basis</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="max_iterations" separator="," type="string">
        <value>5</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="solution_method" separator="," type="string">
        <value>elsi</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="elsi_solver" separator="," type="string">
        <value>elpa</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpu_flag" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="tasks_per_pole" separator="," type="string">
        <value>int($taskspernode / 4)</value>
        <selection>8</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_x" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_y" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="supercell_z" separator="," type="string">
        <value>1.0</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_x" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_y" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="kpoints_z" separator="," type="string">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="kgridfile" separator="," type="string">
        <value>&quot;kgrid.File kpoints/&quot;+str($nodes)+&quot;kpoint.KP&quot;</value>
        <selection>kgrid.File kpoints/16kpoint.KP</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="accountno" separator="," type="string">
        <value>J4M_ACCOUNT</value>
        <selection>p200585</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="binpaths" separator="," type="string">
        <value>J4M_BIN_PATH</value>
        <selection>/home/users/u102010/Siesta/siesta-gpu/bin/</selection>
      </parameter>
      <parameter duplicate="none" mode="env" name="libpaths" separator="," type="string">
        <value>J4M_LIB_PATH</value>
        <selection>/home/users/u102010/Siesta/elpa-gpu/lib/</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="siestaexports" separator="," type="string">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="environ_load" separator="," type="string">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_omp_threads" separator="," type="int">
        <value>1</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_ntasks" separator="," type="int">
        <value>32</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="default_bind" separator="," type="string">
        <value>&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="gpubindfile" separator="," type="string">
        <value>meluxina-gpu-bind.sh</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">
        <value>srun</value>
      </parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string">
        <value>{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</value>
        <selection> </selection>
      </parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string">
        <value>{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</value>
        <selection>-n 512  </selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">
        <value>sbatch</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">
        <value>submit.job</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">
        <value>shared</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="done_file" separator="," type="string">
        <value>ready</value>
      </parameter>
      <parameter duplicate="none" mode="text" name="preprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/home/users/u102010/Siesta/siesta-gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export LIBRARY_PATH=${LIBRARY_PATH}:/home/users/u102010/Siesta/elpa-gpu/lib/
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;map_cpu:8@COMMA9@COMMA10@COMMA11@COMMA12@COMMA13@COMMA14@COMMA15@COMMA24@COMMA25@COMMA26@COMMA27@COMMA28@COMMA29@COMMA30@COMMA31@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA56@COMMA57@COMMA58@COMMA59@COMMA60@COMMA61@COMMA62@COMMA63&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string">
        <value/>
      </parameter>
      <parameter duplicate="none" mode="text" name="modules" separator="," type="string">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.2.0 libreadline/8.2-GCCcore-12.3.0 foss</selection>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
</workpackages>
