<?xml version="1.0" encoding="UTF-8"?>
<jube>

  <benchmark name="grir443" outpath="ausurf112_qef">
    <comment>Quantum Espresso PWSCF benchmark v7.3.1</comment>    

    <!-- no. of nodes, tasks, etc -->
    <parameterset name="systemParameter" init_with="platform.xml">
    <parameter name="nodes" type="int">1</parameter>
    <parameter name="taskspernode" type="int" mode="python">["1,2,4",4][0]</parameter>
    <parameter name="accountno" >cin_staff</parameter>
    <parameter name="timelimit">00:30:00</parameter>
    </parameterset>

    <parameterset name="applicationParameter" init_with="application.xml">
       <parameter name="install">modules</parameter>
       <parameter name="executable">$exe_platform</parameter>
       <parameter name="pools" mode="python">min(int($nodes),4)</parameter>
       <!--parameter name="nbands" mode="python">["1",min(int($nodes/$pools),4)][int(bool($nodes>4))]</parameter-->
       <parameter name="nbands">1</parameter>
    </parameterset>

   <!-- running the job, llsubmit, runjob , etc -->
   <parameterset name="executeset" init_with="platform.xml">
     <parameter name="wrapname" mode="python">["","./bind.sh"][int(bool($nodes>16))]</parameter>
     <parameter name="preprocess" mode="python">["","export UCX_RNDV_THRESH=8192; export PGI_ACC_MEM_MANAGE=0; export UCX_TLS=^cuda_ipc"][int(bool($nodes>16))]</parameter>
     <parameter name="modules">$application_modules</parameter>
   </parameterset>

    <!-- Operation -->
    <step name="submit" suffix="N${nodes}np${taskspernode}" >
      <use from="workload.xml">testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use from="modules.xml">moduleParameter</use>
      <use from="platform.xml">executesub</use>
      <use from="platform.xml">jobfiles</use>
      <use from="workload.xml">inputsub</use>
      <use from="workload.xml">inputfiles</use>
      <do done_file="$ready_file">$submit $submit_script</do> <!-- actual submission directive -->
      <do>rm -rf $dirout</do>
    </step>    

    <analyser name="analyse" reduce="true">
      <use from="application.xml">pattern</use>
      <analyse step="submit">
        <file>$fout</file>
      </analyse>
    </analyser>

    <result>
      <use>analyse</use>
      <include from="application.xml" path="table" />    
    </result>

  </benchmark>
</jube>
