<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="2">
        <pattern name="Time_profile" type="float">3900.0</pattern>
        <pattern name="Time_profile_first" type="float">3900.0</pattern>
        <pattern name="Time_profile_min" type="float">3900.0</pattern>
        <pattern name="Time_profile_max" type="float">3900.0</pattern>
        <pattern name="Time_profile_sum" type="float">3900.0</pattern>
        <pattern name="Time_profile_sum2" type="float">15210000.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">3900.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">3900.0</pattern>
        <pattern name="Dipoles" type="float">156.5482</pattern>
        <pattern name="Dipoles_first" type="float">156.5482</pattern>
        <pattern name="Dipoles_min" type="float">156.5482</pattern>
        <pattern name="Dipoles_max" type="float">156.5482</pattern>
        <pattern name="Dipoles_sum" type="float">156.5482</pattern>
        <pattern name="Dipoles_sum2" type="float">24507.338923240004</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">156.5482</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">156.5482</pattern>
        <pattern name="Xo" type="float">3493.0</pattern>
        <pattern name="Xo_first" type="float">3493.0</pattern>
        <pattern name="Xo_min" type="float">3493.0</pattern>
        <pattern name="Xo_max" type="float">3493.0</pattern>
        <pattern name="Xo_sum" type="float">3493.0</pattern>
        <pattern name="Xo_sum2" type="float">12201049.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">3493.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">3493.0</pattern>
        <pattern name="X" type="float">0.0516</pattern>
        <pattern name="X_first" type="float">0.0516</pattern>
        <pattern name="X_min" type="float">0.0516</pattern>
        <pattern name="X_max" type="float">15.3897</pattern>
        <pattern name="X_sum" type="float">29.1177</pattern>
        <pattern name="X_sum2" type="float">423.88944560999994</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.7059</pattern>
        <pattern name="X_std" type="float">8.404640420029876</pattern>
        <pattern name="X_last" type="float">13.6764</pattern>
        <pattern name="Self_energy" type="float">29.7932</pattern>
        <pattern name="Self_energy_first" type="float">29.7932</pattern>
        <pattern name="Self_energy_min" type="float">29.7932</pattern>
        <pattern name="Self_energy_max" type="float">29.7932</pattern>
        <pattern name="Self_energy_sum" type="float">29.7932</pattern>
        <pattern name="Self_energy_sum2" type="float">887.63476624</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">29.7932</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">29.7932</pattern>
        <pattern name="Other" type="float">206.9822</pattern>
        <pattern name="Other_first" type="float">206.9822</pattern>
        <pattern name="Other_min" type="float">206.9822</pattern>
        <pattern name="Other_max" type="float">206.9822</pattern>
        <pattern name="Other_sum" type="float">206.9822</pattern>
        <pattern name="Other_sum2" type="float">42841.63111684</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">206.9822</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">206.9822</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="Time_profile" type="float">2949.0</pattern>
        <pattern name="Time_profile_first" type="float">2949.0</pattern>
        <pattern name="Time_profile_min" type="float">2949.0</pattern>
        <pattern name="Time_profile_max" type="float">2949.0</pattern>
        <pattern name="Time_profile_sum" type="float">2949.0</pattern>
        <pattern name="Time_profile_sum2" type="float">8696601.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2949.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2949.0</pattern>
        <pattern name="Dipoles" type="float">184.2581</pattern>
        <pattern name="Dipoles_first" type="float">184.2581</pattern>
        <pattern name="Dipoles_min" type="float">184.2581</pattern>
        <pattern name="Dipoles_max" type="float">184.2581</pattern>
        <pattern name="Dipoles_sum" type="float">184.2581</pattern>
        <pattern name="Dipoles_sum2" type="float">33951.04741561</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">184.2581</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">184.2581</pattern>
        <pattern name="Xo" type="float">2438.0</pattern>
        <pattern name="Xo_first" type="float">2438.0</pattern>
        <pattern name="Xo_min" type="float">2438.0</pattern>
        <pattern name="Xo_max" type="float">2438.0</pattern>
        <pattern name="Xo_sum" type="float">2438.0</pattern>
        <pattern name="Xo_sum2" type="float">5943844.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2438.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2438.0</pattern>
        <pattern name="X" type="float">0.089</pattern>
        <pattern name="X_first" type="float">0.089</pattern>
        <pattern name="X_min" type="float">0.089</pattern>
        <pattern name="X_max" type="float">14.3755</pattern>
        <pattern name="X_sum" type="float">28.335900000000002</pattern>
        <pattern name="X_sum2" type="float">399.07865921</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.445300000000001</pattern>
        <pattern name="X_std" type="float">8.106712741302728</pattern>
        <pattern name="X_last" type="float">13.8714</pattern>
        <pattern name="Self_energy" type="float">19.0897</pattern>
        <pattern name="Self_energy_first" type="float">19.0897</pattern>
        <pattern name="Self_energy_min" type="float">19.0897</pattern>
        <pattern name="Self_energy_max" type="float">19.0897</pattern>
        <pattern name="Self_energy_sum" type="float">19.0897</pattern>
        <pattern name="Self_energy_sum2" type="float">364.41664609000003</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">19.0897</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">19.0897</pattern>
        <pattern name="Other" type="float">293.7808</pattern>
        <pattern name="Other_first" type="float">293.7808</pattern>
        <pattern name="Other_min" type="float">293.7808</pattern>
        <pattern name="Other_max" type="float">293.7808</pattern>
        <pattern name="Other_sum" type="float">293.7808</pattern>
        <pattern name="Other_sum2" type="float">86307.15844864</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">293.7808</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">293.7808</pattern>
      </workpackage>
      <workpackage id="6">
        <pattern name="Time_profile" type="float">2440.0</pattern>
        <pattern name="Time_profile_first" type="float">2440.0</pattern>
        <pattern name="Time_profile_min" type="float">2440.0</pattern>
        <pattern name="Time_profile_max" type="float">2440.0</pattern>
        <pattern name="Time_profile_sum" type="float">2440.0</pattern>
        <pattern name="Time_profile_sum2" type="float">5953600.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2440.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2440.0</pattern>
        <pattern name="Dipoles" type="float">140.2987</pattern>
        <pattern name="Dipoles_first" type="float">140.2987</pattern>
        <pattern name="Dipoles_min" type="float">140.2987</pattern>
        <pattern name="Dipoles_max" type="float">140.2987</pattern>
        <pattern name="Dipoles_sum" type="float">140.2987</pattern>
        <pattern name="Dipoles_sum2" type="float">19683.725221689998</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">140.2987</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">140.2987</pattern>
        <pattern name="Xo" type="float">1965.0</pattern>
        <pattern name="Xo_first" type="float">1965.0</pattern>
        <pattern name="Xo_min" type="float">1965.0</pattern>
        <pattern name="Xo_max" type="float">1965.0</pattern>
        <pattern name="Xo_sum" type="float">1965.0</pattern>
        <pattern name="Xo_sum2" type="float">3861225.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">1965.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">1965.0</pattern>
        <pattern name="X" type="float">0.1029</pattern>
        <pattern name="X_first" type="float">0.1029</pattern>
        <pattern name="X_min" type="float">0.1029</pattern>
        <pattern name="X_max" type="float">46.0351</pattern>
        <pattern name="X_sum" type="float">63.0869</pattern>
        <pattern name="X_sum2" type="float">2406.50623163</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">21.028966666666665</pattern>
        <pattern name="X_std" type="float">23.23632839355937</pattern>
        <pattern name="X_last" type="float">16.9489</pattern>
        <pattern name="Self_energy" type="float">22.5923</pattern>
        <pattern name="Self_energy_first" type="float">22.5923</pattern>
        <pattern name="Self_energy_min" type="float">22.5923</pattern>
        <pattern name="Self_energy_max" type="float">22.5923</pattern>
        <pattern name="Self_energy_sum" type="float">22.5923</pattern>
        <pattern name="Self_energy_sum2" type="float">510.41201929000005</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">22.5923</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">22.5923</pattern>
        <pattern name="Other" type="float">295.1601</pattern>
        <pattern name="Other_first" type="float">295.1601</pattern>
        <pattern name="Other_min" type="float">295.1601</pattern>
        <pattern name="Other_max" type="float">295.1601</pattern>
        <pattern name="Other_sum" type="float">295.1601</pattern>
        <pattern name="Other_sum2" type="float">87119.48463201</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">295.1601</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">295.1601</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="Time_profile" type="float">10800.0</pattern>
        <pattern name="Time_profile_first" type="float">10800.0</pattern>
        <pattern name="Time_profile_min" type="float">10800.0</pattern>
        <pattern name="Time_profile_max" type="float">10800.0</pattern>
        <pattern name="Time_profile_sum" type="float">10800.0</pattern>
        <pattern name="Time_profile_sum2" type="float">116640000.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">10800.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">10800.0</pattern>
        <pattern name="Dipoles" type="float">128.8876</pattern>
        <pattern name="Dipoles_first" type="float">128.8876</pattern>
        <pattern name="Dipoles_min" type="float">128.8876</pattern>
        <pattern name="Dipoles_max" type="float">128.8876</pattern>
        <pattern name="Dipoles_sum" type="float">128.8876</pattern>
        <pattern name="Dipoles_sum2" type="float">16612.01343376</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">128.8876</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">128.8876</pattern>
        <pattern name="Xo" type="float">10320.0</pattern>
        <pattern name="Xo_first" type="float">10320.0</pattern>
        <pattern name="Xo_min" type="float">10320.0</pattern>
        <pattern name="Xo_max" type="float">10320.0</pattern>
        <pattern name="Xo_sum" type="float">10320.0</pattern>
        <pattern name="Xo_sum2" type="float">106502400.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">10320.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">10320.0</pattern>
        <pattern name="X" type="float">0.0383</pattern>
        <pattern name="X_first" type="float">0.0383</pattern>
        <pattern name="X_min" type="float">0.0383</pattern>
        <pattern name="X_max" type="float">45.0469</pattern>
        <pattern name="X_sum" type="float">59.0245</pattern>
        <pattern name="X_sum2" type="float">2223.5287509900004</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">19.674833333333336</pattern>
        <pattern name="X_std" type="float">23.04594922005456</pattern>
        <pattern name="X_last" type="float">13.9393</pattern>
        <pattern name="Self_energy" type="float">80.3182</pattern>
        <pattern name="Self_energy_first" type="float">80.3182</pattern>
        <pattern name="Self_energy_min" type="float">80.3182</pattern>
        <pattern name="Self_energy_max" type="float">80.3182</pattern>
        <pattern name="Self_energy_sum" type="float">80.3182</pattern>
        <pattern name="Self_energy_sum2" type="float">6451.0132512400005</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">80.3182</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">80.3182</pattern>
        <pattern name="Other" type="float">256.8549</pattern>
        <pattern name="Other_first" type="float">256.8549</pattern>
        <pattern name="Other_min" type="float">256.8549</pattern>
        <pattern name="Other_max" type="float">256.8549</pattern>
        <pattern name="Other_sum" type="float">256.8549</pattern>
        <pattern name="Other_sum2" type="float">65974.43965401</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">256.8549</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">256.8549</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="Time_profile" type="float">5460.0</pattern>
        <pattern name="Time_profile_first" type="float">5460.0</pattern>
        <pattern name="Time_profile_min" type="float">5460.0</pattern>
        <pattern name="Time_profile_max" type="float">5460.0</pattern>
        <pattern name="Time_profile_sum" type="float">5460.0</pattern>
        <pattern name="Time_profile_sum2" type="float">29811600.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">5460.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">5460.0</pattern>
        <pattern name="Dipoles" type="float">158.9095</pattern>
        <pattern name="Dipoles_first" type="float">158.9095</pattern>
        <pattern name="Dipoles_min" type="float">158.9095</pattern>
        <pattern name="Dipoles_max" type="float">158.9095</pattern>
        <pattern name="Dipoles_sum" type="float">158.9095</pattern>
        <pattern name="Dipoles_sum2" type="float">25252.229190250004</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">158.9095</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">158.9095</pattern>
        <pattern name="Xo" type="float">4980.0</pattern>
        <pattern name="Xo_first" type="float">4980.0</pattern>
        <pattern name="Xo_min" type="float">4980.0</pattern>
        <pattern name="Xo_max" type="float">4980.0</pattern>
        <pattern name="Xo_sum" type="float">4980.0</pattern>
        <pattern name="Xo_sum2" type="float">24800400.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">4980.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">4980.0</pattern>
        <pattern name="X" type="float">0.0416</pattern>
        <pattern name="X_first" type="float">0.0416</pattern>
        <pattern name="X_min" type="float">0.0416</pattern>
        <pattern name="X_max" type="float">16.18</pattern>
        <pattern name="X_sum" type="float">29.9502</pattern>
        <pattern name="X_sum2" type="float">450.26858852</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.9834</pattern>
        <pattern name="X_std" type="float">8.696659181547819</pattern>
        <pattern name="X_last" type="float">13.7286</pattern>
        <pattern name="Self_energy" type="float">42.0319</pattern>
        <pattern name="Self_energy_first" type="float">42.0319</pattern>
        <pattern name="Self_energy_min" type="float">42.0319</pattern>
        <pattern name="Self_energy_max" type="float">42.0319</pattern>
        <pattern name="Self_energy_sum" type="float">42.0319</pattern>
        <pattern name="Self_energy_sum2" type="float">1766.6806176100001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">42.0319</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">42.0319</pattern>
        <pattern name="Other" type="float">265.33</pattern>
        <pattern name="Other_first" type="float">265.33</pattern>
        <pattern name="Other_min" type="float">265.33</pattern>
        <pattern name="Other_max" type="float">265.33</pattern>
        <pattern name="Other_sum" type="float">265.33</pattern>
        <pattern name="Other_sum2" type="float">70400.00889999999</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">265.33</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">265.33</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="Time_profile" type="float">3330.0</pattern>
        <pattern name="Time_profile_first" type="float">3330.0</pattern>
        <pattern name="Time_profile_min" type="float">3330.0</pattern>
        <pattern name="Time_profile_max" type="float">3330.0</pattern>
        <pattern name="Time_profile_sum" type="float">3330.0</pattern>
        <pattern name="Time_profile_sum2" type="float">11088900.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">3330.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">3330.0</pattern>
        <pattern name="Dipoles" type="float">173.2154</pattern>
        <pattern name="Dipoles_first" type="float">173.2154</pattern>
        <pattern name="Dipoles_min" type="float">173.2154</pattern>
        <pattern name="Dipoles_max" type="float">173.2154</pattern>
        <pattern name="Dipoles_sum" type="float">173.2154</pattern>
        <pattern name="Dipoles_sum2" type="float">30003.574797159996</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">173.2154</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">173.2154</pattern>
        <pattern name="Xo" type="float">2919.0</pattern>
        <pattern name="Xo_first" type="float">2919.0</pattern>
        <pattern name="Xo_min" type="float">2919.0</pattern>
        <pattern name="Xo_max" type="float">2919.0</pattern>
        <pattern name="Xo_sum" type="float">2919.0</pattern>
        <pattern name="Xo_sum2" type="float">8520561.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2919.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2919.0</pattern>
        <pattern name="X" type="float">0.0618</pattern>
        <pattern name="X_first" type="float">0.0618</pattern>
        <pattern name="X_min" type="float">0.0618</pattern>
        <pattern name="X_max" type="float">15.395</pattern>
        <pattern name="X_sum" type="float">29.209</pattern>
        <pattern name="X_sum2" type="float">426.13284908</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.736333333333333</pattern>
        <pattern name="X_std" type="float">8.41855951890425</pattern>
        <pattern name="X_last" type="float">13.7522</pattern>
        <pattern name="Self_energy" type="float">25.0526</pattern>
        <pattern name="Self_energy_first" type="float">25.0526</pattern>
        <pattern name="Self_energy_min" type="float">25.0526</pattern>
        <pattern name="Self_energy_max" type="float">25.0526</pattern>
        <pattern name="Self_energy_sum" type="float">25.0526</pattern>
        <pattern name="Self_energy_sum2" type="float">627.6327667600001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">25.0526</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">25.0526</pattern>
        <pattern name="Other" type="float">198.9798</pattern>
        <pattern name="Other_first" type="float">198.9798</pattern>
        <pattern name="Other_min" type="float">198.9798</pattern>
        <pattern name="Other_max" type="float">198.9798</pattern>
        <pattern name="Other_sum" type="float">198.9798</pattern>
        <pattern name="Other_sum2" type="float">39592.96080804001</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">198.9798</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">198.9798</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="Time_profile" type="float">2473.0</pattern>
        <pattern name="Time_profile_first" type="float">2473.0</pattern>
        <pattern name="Time_profile_min" type="float">2473.0</pattern>
        <pattern name="Time_profile_max" type="float">2473.0</pattern>
        <pattern name="Time_profile_sum" type="float">2473.0</pattern>
        <pattern name="Time_profile_sum2" type="float">6115729.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2473.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2473.0</pattern>
        <pattern name="Dipoles" type="float">133.988</pattern>
        <pattern name="Dipoles_first" type="float">133.988</pattern>
        <pattern name="Dipoles_min" type="float">133.988</pattern>
        <pattern name="Dipoles_max" type="float">133.988</pattern>
        <pattern name="Dipoles_sum" type="float">133.988</pattern>
        <pattern name="Dipoles_sum2" type="float">17952.784144</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">133.988</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">133.988</pattern>
        <pattern name="Xo" type="float">2056.0</pattern>
        <pattern name="Xo_first" type="float">2056.0</pattern>
        <pattern name="Xo_min" type="float">2056.0</pattern>
        <pattern name="Xo_max" type="float">2056.0</pattern>
        <pattern name="Xo_sum" type="float">2056.0</pattern>
        <pattern name="Xo_sum2" type="float">4227136.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2056.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2056.0</pattern>
        <pattern name="X" type="float">0.103</pattern>
        <pattern name="X_first" type="float">0.103</pattern>
        <pattern name="X_min" type="float">0.103</pattern>
        <pattern name="X_max" type="float">55.2347</pattern>
        <pattern name="X_sum" type="float">70.2762</pattern>
        <pattern name="X_sum2" type="float">3274.0414753399996</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">23.4254</pattern>
        <pattern name="X_std" type="float">28.528874669884893</pattern>
        <pattern name="X_last" type="float">14.9385</pattern>
        <pattern name="Self_energy" type="float">21.4438</pattern>
        <pattern name="Self_energy_first" type="float">21.4438</pattern>
        <pattern name="Self_energy_min" type="float">21.4438</pattern>
        <pattern name="Self_energy_max" type="float">21.4438</pattern>
        <pattern name="Self_energy_sum" type="float">21.4438</pattern>
        <pattern name="Self_energy_sum2" type="float">459.83655844</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">21.4438</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">21.4438</pattern>
        <pattern name="Other" type="float">246.6297</pattern>
        <pattern name="Other_first" type="float">246.6297</pattern>
        <pattern name="Other_min" type="float">246.6297</pattern>
        <pattern name="Other_max" type="float">246.6297</pattern>
        <pattern name="Other_sum" type="float">246.6297</pattern>
        <pattern name="Other_sum2" type="float">60826.20892209001</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">246.6297</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">246.6297</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
