<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse_ph">
    <step name="submitPHONON">
      <workpackage id="1">
        <pattern name="phqscf" type="float">2700.97</pattern>
        <pattern name="phqscf_first" type="float">2700.97</pattern>
        <pattern name="phqscf_min" type="float">2579.85</pattern>
        <pattern name="phqscf_max" type="float">2700.97</pattern>
        <pattern name="phqscf_sum" type="float">21127.6</pattern>
        <pattern name="phqscf_sum2" type="float">55812042.74679999</pattern>
        <pattern name="phqscf_cnt" type="int">8</pattern>
        <pattern name="phqscf_avg" type="float">2640.95</pattern>
        <pattern name="phqscf_std" type="float">46.45662616124417</pattern>
        <pattern name="phqscf_last" type="float">2651.92</pattern>
        <pattern name="sth_kernel" type="float">1805.39</pattern>
        <pattern name="sth_kernel_first" type="float">1805.39</pattern>
        <pattern name="sth_kernel_min" type="float">1720.17</pattern>
        <pattern name="sth_kernel_max" type="float">1805.39</pattern>
        <pattern name="sth_kernel_sum" type="float">7053.35</pattern>
        <pattern name="sth_kernel_sum2" type="float">12441193.0543</pattern>
        <pattern name="sth_kernel_cnt" type="int">4</pattern>
        <pattern name="sth_kernel_avg" type="float">1763.3375</pattern>
        <pattern name="sth_kernel_std" type="float">35.3859608460753</pattern>
        <pattern name="sth_kernel_last" type="float">1771.77</pattern>
        <pattern name="h_psi" type="float">817.76</pattern>
        <pattern name="h_psi_first" type="float">817.76</pattern>
        <pattern name="h_psi_min" type="float">684.59</pattern>
        <pattern name="h_psi_max" type="float">817.76</pattern>
        <pattern name="h_psi_sum" type="float">5975.78</pattern>
        <pattern name="h_psi_sum2" type="float">4484572.9074</pattern>
        <pattern name="h_psi_cnt" type="int">8</pattern>
        <pattern name="h_psi_avg" type="float">746.9725</pattern>
        <pattern name="h_psi_std" type="float">54.54955983847634</pattern>
        <pattern name="h_psi_last" type="float">695.76</pattern>
        <pattern name="walltime" type="float">31.97</pattern>
        <pattern name="walltime_first" type="float">31.97</pattern>
        <pattern name="walltime_min" type="float">31.5</pattern>
        <pattern name="walltime_max" type="float">31.97</pattern>
        <pattern name="walltime_sum" type="float">95.13</pattern>
        <pattern name="walltime_sum2" type="float">3016.6865</pattern>
        <pattern name="walltime_cnt" type="int">3</pattern>
        <pattern name="walltime_avg" type="float">31.709999999999997</pattern>
        <pattern name="walltime_std" type="float">0.23895606290695215</pattern>
        <pattern name="walltime_last" type="float">31.5</pattern>
        <pattern name="solve_linter" type="float">2496.78</pattern>
        <pattern name="solve_linter_first" type="float">2496.78</pattern>
        <pattern name="solve_linter_min" type="float">2383.56</pattern>
        <pattern name="solve_linter_max" type="float">2496.78</pattern>
        <pattern name="solve_linter_sum" type="float">9763.98</pattern>
        <pattern name="solve_linter_sum2" type="float">23840439.267600004</pattern>
        <pattern name="solve_linter_cnt" type="int">4</pattern>
        <pattern name="solve_linter_avg" type="float">2440.995</pattern>
        <pattern name="solve_linter_std" type="float">46.950000000022214</pattern>
        <pattern name="solve_linter_last" type="float">2451.84</pattern>
        <pattern name="dynmat0" type="float">31.71</pattern>
        <pattern name="dynmat0_first" type="float">31.71</pattern>
        <pattern name="dynmat0_min" type="float">31.71</pattern>
        <pattern name="dynmat0_max" type="float">31.71</pattern>
        <pattern name="dynmat0_sum" type="float">31.71</pattern>
        <pattern name="dynmat0_sum2" type="float">1005.5241000000001</pattern>
        <pattern name="dynmat0_cnt" type="int">1</pattern>
        <pattern name="dynmat0_avg" type="float">31.71</pattern>
        <pattern name="dynmat0_std" type="int">0</pattern>
        <pattern name="dynmat0_last" type="float">31.71</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="phqscf" type="float">5290.35</pattern>
        <pattern name="phqscf_first" type="float">5290.35</pattern>
        <pattern name="phqscf_min" type="float">5289.03</pattern>
        <pattern name="phqscf_max" type="float">5290.35</pattern>
        <pattern name="phqscf_sum" type="float">21158.76</pattern>
        <pattern name="phqscf_sum2" type="float">111923282.92680001</pattern>
        <pattern name="phqscf_cnt" type="int">4</pattern>
        <pattern name="phqscf_avg" type="float">5289.69</pattern>
        <pattern name="phqscf_std" type="float">0.7621023630418922</pattern>
        <pattern name="phqscf_last" type="float">5289.03</pattern>
        <pattern name="dynmat0" type="float">30.7</pattern>
        <pattern name="dynmat0_first" type="float">30.7</pattern>
        <pattern name="dynmat0_min" type="float">30.7</pattern>
        <pattern name="dynmat0_max" type="float">30.7</pattern>
        <pattern name="dynmat0_sum" type="float">30.7</pattern>
        <pattern name="dynmat0_sum2" type="float">942.49</pattern>
        <pattern name="dynmat0_cnt" type="int">1</pattern>
        <pattern name="dynmat0_avg" type="float">30.7</pattern>
        <pattern name="dynmat0_std" type="int">0</pattern>
        <pattern name="dynmat0_last" type="float">30.7</pattern>
        <pattern name="sth_kernel" type="float">3535.66</pattern>
        <pattern name="sth_kernel_first" type="float">3535.66</pattern>
        <pattern name="sth_kernel_min" type="float">3520.93</pattern>
        <pattern name="sth_kernel_max" type="float">3535.66</pattern>
        <pattern name="sth_kernel_sum" type="float">7056.59</pattern>
        <pattern name="sth_kernel_sum2" type="float">24897839.700499997</pattern>
        <pattern name="sth_kernel_cnt" type="int">2</pattern>
        <pattern name="sth_kernel_avg" type="float">3528.295</pattern>
        <pattern name="sth_kernel_std" type="float">10.415682886596866</pattern>
        <pattern name="sth_kernel_last" type="float">3520.93</pattern>
        <pattern name="h_psi" type="float">1598.94</pattern>
        <pattern name="h_psi_first" type="float">1598.94</pattern>
        <pattern name="h_psi_min" type="float">1379.0</pattern>
        <pattern name="h_psi_max" type="float">1598.94</pattern>
        <pattern name="h_psi_sum" type="float">5954.73</pattern>
        <pattern name="h_psi_sum2" type="float">8912077.2869</pattern>
        <pattern name="h_psi_cnt" type="int">4</pattern>
        <pattern name="h_psi_avg" type="float">1488.6825</pattern>
        <pattern name="h_psi_std" type="float">125.66482360496656</pattern>
        <pattern name="h_psi_last" type="float">1379.0</pattern>
        <pattern name="solve_linter" type="float">4891.41</pattern>
        <pattern name="solve_linter_first" type="float">4891.41</pattern>
        <pattern name="solve_linter_min" type="float">4885.25</pattern>
        <pattern name="solve_linter_max" type="float">4891.41</pattern>
        <pattern name="solve_linter_sum" type="float">9776.66</pattern>
        <pattern name="solve_linter_sum2" type="float">47791559.3506</pattern>
        <pattern name="solve_linter_cnt" type="int">2</pattern>
        <pattern name="solve_linter_avg" type="float">4888.33</pattern>
        <pattern name="solve_linter_std" type="float">4.355777772281551</pattern>
        <pattern name="solve_linter_last" type="float">4885.25</pattern>
        <pattern name="walltime" type="float">32.02</pattern>
        <pattern name="walltime_first" type="float">32.02</pattern>
        <pattern name="walltime_min" type="float">32.02</pattern>
        <pattern name="walltime_max" type="float">32.02</pattern>
        <pattern name="walltime_sum" type="float">32.02</pattern>
        <pattern name="walltime_sum2" type="float">1025.2804</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">32.02</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">32.02</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
