<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="0">
        <pattern name="electrons" type="float">8.22</pattern>
        <pattern name="electrons_first" type="float">8.22</pattern>
        <pattern name="electrons_min" type="float">8.22</pattern>
        <pattern name="electrons_max" type="float">8.22</pattern>
        <pattern name="electrons_sum" type="float">8.22</pattern>
        <pattern name="electrons_sum2" type="float">67.56840000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">8.22</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">8.22</pattern>
        <pattern name="cbands" type="float">6.97</pattern>
        <pattern name="cbands_first" type="float">6.97</pattern>
        <pattern name="cbands_min" type="float">6.97</pattern>
        <pattern name="cbands_max" type="float">6.97</pattern>
        <pattern name="cbands_sum" type="float">6.97</pattern>
        <pattern name="cbands_sum2" type="float">48.5809</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">6.97</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">6.97</pattern>
        <pattern name="diaghg" type="float">1.8</pattern>
        <pattern name="diaghg_first" type="float">1.8</pattern>
        <pattern name="diaghg_min" type="float">1.8</pattern>
        <pattern name="diaghg_max" type="float">1.8</pattern>
        <pattern name="diaghg_sum" type="float">1.8</pattern>
        <pattern name="diaghg_sum2" type="float">3.24</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">1.8</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">1.8</pattern>
        <pattern name="vloc_psi" type="float">2.23</pattern>
        <pattern name="vloc_psi_first" type="float">2.23</pattern>
        <pattern name="vloc_psi_min" type="float">2.23</pattern>
        <pattern name="vloc_psi_max" type="float">2.23</pattern>
        <pattern name="vloc_psi_sum" type="float">2.23</pattern>
        <pattern name="vloc_psi_sum2" type="float">4.9729</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">2.23</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">2.23</pattern>
        <pattern name="vloc_psi_calls" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7056.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">84.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">84.0</pattern>
        <pattern name="h_psi" type="float">3.29</pattern>
        <pattern name="h_psi_first" type="float">3.29</pattern>
        <pattern name="h_psi_min" type="float">3.29</pattern>
        <pattern name="h_psi_max" type="float">3.29</pattern>
        <pattern name="h_psi_sum" type="float">3.29</pattern>
        <pattern name="h_psi_sum2" type="float">10.8241</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">3.29</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">3.29</pattern>
        <pattern name="sum_band" type="float">1.02</pattern>
        <pattern name="sum_band_first" type="float">1.02</pattern>
        <pattern name="sum_band_min" type="float">1.02</pattern>
        <pattern name="sum_band_max" type="float">1.02</pattern>
        <pattern name="sum_band_sum" type="float">1.02</pattern>
        <pattern name="sum_band_sum2" type="float">1.0404</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">1.02</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">1.02</pattern>
        <pattern name="egterg" type="float">6.1</pattern>
        <pattern name="egterg_first" type="float">6.1</pattern>
        <pattern name="egterg_min" type="float">6.1</pattern>
        <pattern name="egterg_max" type="float">6.1</pattern>
        <pattern name="egterg_sum" type="float">6.1</pattern>
        <pattern name="egterg_sum2" type="float">37.209999999999994</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">6.1</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">6.1</pattern>
        <pattern name="walltime" type="float">10.63</pattern>
        <pattern name="walltime_first" type="float">10.63</pattern>
        <pattern name="walltime_min" type="float">10.63</pattern>
        <pattern name="walltime_max" type="float">10.63</pattern>
        <pattern name="walltime_sum" type="float">10.63</pattern>
        <pattern name="walltime_sum2" type="float">112.99690000000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">10.63</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">10.63</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="electrons" type="float">8.96</pattern>
        <pattern name="electrons_first" type="float">8.96</pattern>
        <pattern name="electrons_min" type="float">8.96</pattern>
        <pattern name="electrons_max" type="float">8.96</pattern>
        <pattern name="electrons_sum" type="float">8.96</pattern>
        <pattern name="electrons_sum2" type="float">80.28160000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">8.96</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">8.96</pattern>
        <pattern name="cbands" type="float">7.79</pattern>
        <pattern name="cbands_first" type="float">7.79</pattern>
        <pattern name="cbands_min" type="float">7.79</pattern>
        <pattern name="cbands_max" type="float">7.79</pattern>
        <pattern name="cbands_sum" type="float">7.79</pattern>
        <pattern name="cbands_sum2" type="float">60.6841</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">7.79</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">7.79</pattern>
        <pattern name="diaghg" type="float">2.01</pattern>
        <pattern name="diaghg_first" type="float">2.01</pattern>
        <pattern name="diaghg_min" type="float">2.01</pattern>
        <pattern name="diaghg_max" type="float">2.01</pattern>
        <pattern name="diaghg_sum" type="float">2.01</pattern>
        <pattern name="diaghg_sum2" type="float">4.040099999999999</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">2.01</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">2.01</pattern>
        <pattern name="vloc_psi" type="float">3.43</pattern>
        <pattern name="vloc_psi_first" type="float">3.43</pattern>
        <pattern name="vloc_psi_min" type="float">3.43</pattern>
        <pattern name="vloc_psi_max" type="float">3.43</pattern>
        <pattern name="vloc_psi_sum" type="float">3.43</pattern>
        <pattern name="vloc_psi_sum2" type="float">11.7649</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">3.43</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">3.43</pattern>
        <pattern name="vloc_psi_calls" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7569.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">87.0</pattern>
        <pattern name="h_psi" type="float">4.44</pattern>
        <pattern name="h_psi_first" type="float">4.44</pattern>
        <pattern name="h_psi_min" type="float">4.44</pattern>
        <pattern name="h_psi_max" type="float">4.44</pattern>
        <pattern name="h_psi_sum" type="float">4.44</pattern>
        <pattern name="h_psi_sum2" type="float">19.713600000000003</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">4.44</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">4.44</pattern>
        <pattern name="sum_band" type="float">0.96</pattern>
        <pattern name="sum_band_first" type="float">0.96</pattern>
        <pattern name="sum_band_min" type="float">0.96</pattern>
        <pattern name="sum_band_max" type="float">0.96</pattern>
        <pattern name="sum_band_sum" type="float">0.96</pattern>
        <pattern name="sum_band_sum2" type="float">0.9216</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">0.96</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">0.96</pattern>
        <pattern name="egterg" type="float">7.2</pattern>
        <pattern name="egterg_first" type="float">7.2</pattern>
        <pattern name="egterg_min" type="float">7.2</pattern>
        <pattern name="egterg_max" type="float">7.2</pattern>
        <pattern name="egterg_sum" type="float">7.2</pattern>
        <pattern name="egterg_sum2" type="float">51.84</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">7.2</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">7.2</pattern>
        <pattern name="walltime" type="float">11.15</pattern>
        <pattern name="walltime_first" type="float">11.15</pattern>
        <pattern name="walltime_min" type="float">11.15</pattern>
        <pattern name="walltime_max" type="float">11.15</pattern>
        <pattern name="walltime_sum" type="float">11.15</pattern>
        <pattern name="walltime_sum2" type="float">124.3225</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">11.15</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">11.15</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="electrons" type="float">10.08</pattern>
        <pattern name="electrons_first" type="float">10.08</pattern>
        <pattern name="electrons_min" type="float">10.08</pattern>
        <pattern name="electrons_max" type="float">10.08</pattern>
        <pattern name="electrons_sum" type="float">10.08</pattern>
        <pattern name="electrons_sum2" type="float">101.60640000000001</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">10.08</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">10.08</pattern>
        <pattern name="cbands" type="float">8.68</pattern>
        <pattern name="cbands_first" type="float">8.68</pattern>
        <pattern name="cbands_min" type="float">8.68</pattern>
        <pattern name="cbands_max" type="float">8.68</pattern>
        <pattern name="cbands_sum" type="float">8.68</pattern>
        <pattern name="cbands_sum2" type="float">75.3424</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">8.68</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">8.68</pattern>
        <pattern name="diaghg" type="float">2.17</pattern>
        <pattern name="diaghg_first" type="float">2.17</pattern>
        <pattern name="diaghg_min" type="float">2.17</pattern>
        <pattern name="diaghg_max" type="float">2.17</pattern>
        <pattern name="diaghg_sum" type="float">2.17</pattern>
        <pattern name="diaghg_sum2" type="float">4.7089</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">2.17</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">2.17</pattern>
        <pattern name="vloc_psi" type="float">4.92</pattern>
        <pattern name="vloc_psi_first" type="float">4.92</pattern>
        <pattern name="vloc_psi_min" type="float">4.92</pattern>
        <pattern name="vloc_psi_max" type="float">4.92</pattern>
        <pattern name="vloc_psi_sum" type="float">4.92</pattern>
        <pattern name="vloc_psi_sum2" type="float">24.2064</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">4.92</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">4.92</pattern>
        <pattern name="vloc_psi_calls" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7396.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">86.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">86.0</pattern>
        <pattern name="h_psi" type="float">5.9</pattern>
        <pattern name="h_psi_first" type="float">5.9</pattern>
        <pattern name="h_psi_min" type="float">5.9</pattern>
        <pattern name="h_psi_max" type="float">5.9</pattern>
        <pattern name="h_psi_sum" type="float">5.9</pattern>
        <pattern name="h_psi_sum2" type="float">34.81</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">5.9</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">5.9</pattern>
        <pattern name="sum_band" type="float">1.12</pattern>
        <pattern name="sum_band_first" type="float">1.12</pattern>
        <pattern name="sum_band_min" type="float">1.12</pattern>
        <pattern name="sum_band_max" type="float">1.12</pattern>
        <pattern name="sum_band_sum" type="float">1.12</pattern>
        <pattern name="sum_band_sum2" type="float">1.2544000000000002</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">1.12</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">1.12</pattern>
        <pattern name="egterg" type="float">8.5</pattern>
        <pattern name="egterg_first" type="float">8.5</pattern>
        <pattern name="egterg_min" type="float">8.5</pattern>
        <pattern name="egterg_max" type="float">8.5</pattern>
        <pattern name="egterg_sum" type="float">8.5</pattern>
        <pattern name="egterg_sum2" type="float">72.25</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">8.5</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">8.5</pattern>
        <pattern name="walltime" type="float">12.55</pattern>
        <pattern name="walltime_first" type="float">12.55</pattern>
        <pattern name="walltime_min" type="float">12.55</pattern>
        <pattern name="walltime_max" type="float">12.55</pattern>
        <pattern name="walltime_sum" type="float">12.55</pattern>
        <pattern name="walltime_sum2" type="float">157.50250000000003</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">12.55</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">12.55</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="electrons" type="float">8.2</pattern>
        <pattern name="electrons_first" type="float">8.2</pattern>
        <pattern name="electrons_min" type="float">8.2</pattern>
        <pattern name="electrons_max" type="float">8.2</pattern>
        <pattern name="electrons_sum" type="float">8.2</pattern>
        <pattern name="electrons_sum2" type="float">67.24</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">8.2</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">8.2</pattern>
        <pattern name="cbands" type="float">7.07</pattern>
        <pattern name="cbands_first" type="float">7.07</pattern>
        <pattern name="cbands_min" type="float">7.07</pattern>
        <pattern name="cbands_max" type="float">7.07</pattern>
        <pattern name="cbands_sum" type="float">7.07</pattern>
        <pattern name="cbands_sum2" type="float">49.9849</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">7.07</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">7.07</pattern>
        <pattern name="diaghg" type="float">2.06</pattern>
        <pattern name="diaghg_first" type="float">2.06</pattern>
        <pattern name="diaghg_min" type="float">2.06</pattern>
        <pattern name="diaghg_max" type="float">2.06</pattern>
        <pattern name="diaghg_sum" type="float">2.06</pattern>
        <pattern name="diaghg_sum2" type="float">4.2436</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">2.06</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">2.06</pattern>
        <pattern name="vloc_psi" type="float">3.23</pattern>
        <pattern name="vloc_psi_first" type="float">3.23</pattern>
        <pattern name="vloc_psi_min" type="float">3.23</pattern>
        <pattern name="vloc_psi_max" type="float">3.23</pattern>
        <pattern name="vloc_psi_sum" type="float">3.23</pattern>
        <pattern name="vloc_psi_sum2" type="float">10.4329</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">3.23</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">3.23</pattern>
        <pattern name="vloc_psi_calls" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7921.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">89.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">89.0</pattern>
        <pattern name="h_psi" type="float">4.08</pattern>
        <pattern name="h_psi_first" type="float">4.08</pattern>
        <pattern name="h_psi_min" type="float">4.08</pattern>
        <pattern name="h_psi_max" type="float">4.08</pattern>
        <pattern name="h_psi_sum" type="float">4.08</pattern>
        <pattern name="h_psi_sum2" type="float">16.6464</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">4.08</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">4.08</pattern>
        <pattern name="sum_band" type="float">0.9</pattern>
        <pattern name="sum_band_first" type="float">0.9</pattern>
        <pattern name="sum_band_min" type="float">0.9</pattern>
        <pattern name="sum_band_max" type="float">0.9</pattern>
        <pattern name="sum_band_sum" type="float">0.9</pattern>
        <pattern name="sum_band_sum2" type="float">0.81</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">0.9</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">0.9</pattern>
        <pattern name="egterg" type="float">6.85</pattern>
        <pattern name="egterg_first" type="float">6.85</pattern>
        <pattern name="egterg_min" type="float">6.85</pattern>
        <pattern name="egterg_max" type="float">6.85</pattern>
        <pattern name="egterg_sum" type="float">6.85</pattern>
        <pattern name="egterg_sum2" type="float">46.92249999999999</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">6.85</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">6.85</pattern>
        <pattern name="walltime" type="float">10.24</pattern>
        <pattern name="walltime_first" type="float">10.24</pattern>
        <pattern name="walltime_min" type="float">10.24</pattern>
        <pattern name="walltime_max" type="float">10.24</pattern>
        <pattern name="walltime_sum" type="float">10.24</pattern>
        <pattern name="walltime_sum2" type="float">104.8576</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">10.24</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">10.24</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="electrons" type="float">7.49</pattern>
        <pattern name="electrons_first" type="float">7.49</pattern>
        <pattern name="electrons_min" type="float">7.49</pattern>
        <pattern name="electrons_max" type="float">7.49</pattern>
        <pattern name="electrons_sum" type="float">7.49</pattern>
        <pattern name="electrons_sum2" type="float">56.100100000000005</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">7.49</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">7.49</pattern>
        <pattern name="cbands" type="float">6.54</pattern>
        <pattern name="cbands_first" type="float">6.54</pattern>
        <pattern name="cbands_min" type="float">6.54</pattern>
        <pattern name="cbands_max" type="float">6.54</pattern>
        <pattern name="cbands_sum" type="float">6.54</pattern>
        <pattern name="cbands_sum2" type="float">42.7716</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">6.54</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">6.54</pattern>
        <pattern name="diaghg" type="float">2.17</pattern>
        <pattern name="diaghg_first" type="float">2.17</pattern>
        <pattern name="diaghg_min" type="float">2.17</pattern>
        <pattern name="diaghg_max" type="float">2.17</pattern>
        <pattern name="diaghg_sum" type="float">2.17</pattern>
        <pattern name="diaghg_sum2" type="float">4.7089</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">2.17</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">2.17</pattern>
        <pattern name="vloc_psi" type="float">2.54</pattern>
        <pattern name="vloc_psi_first" type="float">2.54</pattern>
        <pattern name="vloc_psi_min" type="float">2.54</pattern>
        <pattern name="vloc_psi_max" type="float">2.54</pattern>
        <pattern name="vloc_psi_sum" type="float">2.54</pattern>
        <pattern name="vloc_psi_sum2" type="float">6.4516</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">2.54</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">2.54</pattern>
        <pattern name="vloc_psi_calls" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7569.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">87.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">87.0</pattern>
        <pattern name="h_psi" type="float">3.44</pattern>
        <pattern name="h_psi_first" type="float">3.44</pattern>
        <pattern name="h_psi_min" type="float">3.44</pattern>
        <pattern name="h_psi_max" type="float">3.44</pattern>
        <pattern name="h_psi_sum" type="float">3.44</pattern>
        <pattern name="h_psi_sum2" type="float">11.833599999999999</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">3.44</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">3.44</pattern>
        <pattern name="sum_band" type="float">0.74</pattern>
        <pattern name="sum_band_first" type="float">0.74</pattern>
        <pattern name="sum_band_min" type="float">0.74</pattern>
        <pattern name="sum_band_max" type="float">0.74</pattern>
        <pattern name="sum_band_sum" type="float">0.74</pattern>
        <pattern name="sum_band_sum2" type="float">0.5476</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">0.74</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">0.74</pattern>
        <pattern name="egterg" type="float">6.19</pattern>
        <pattern name="egterg_first" type="float">6.19</pattern>
        <pattern name="egterg_min" type="float">6.19</pattern>
        <pattern name="egterg_max" type="float">6.19</pattern>
        <pattern name="egterg_sum" type="float">6.19</pattern>
        <pattern name="egterg_sum2" type="float">38.316100000000006</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">6.19</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">6.19</pattern>
        <pattern name="walltime" type="float">9.45</pattern>
        <pattern name="walltime_first" type="float">9.45</pattern>
        <pattern name="walltime_min" type="float">9.45</pattern>
        <pattern name="walltime_max" type="float">9.45</pattern>
        <pattern name="walltime_sum" type="float">9.45</pattern>
        <pattern name="walltime_sum2" type="float">89.30249999999998</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">9.45</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">9.45</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="electrons" type="float">8.79</pattern>
        <pattern name="electrons_first" type="float">8.79</pattern>
        <pattern name="electrons_min" type="float">8.79</pattern>
        <pattern name="electrons_max" type="float">8.79</pattern>
        <pattern name="electrons_sum" type="float">8.79</pattern>
        <pattern name="electrons_sum2" type="float">77.26409999999998</pattern>
        <pattern name="electrons_cnt" type="int">1</pattern>
        <pattern name="electrons_avg" type="float">8.79</pattern>
        <pattern name="electrons_std" type="int">0</pattern>
        <pattern name="electrons_last" type="float">8.79</pattern>
        <pattern name="cbands" type="float">7.64</pattern>
        <pattern name="cbands_first" type="float">7.64</pattern>
        <pattern name="cbands_min" type="float">7.64</pattern>
        <pattern name="cbands_max" type="float">7.64</pattern>
        <pattern name="cbands_sum" type="float">7.64</pattern>
        <pattern name="cbands_sum2" type="float">58.3696</pattern>
        <pattern name="cbands_cnt" type="int">1</pattern>
        <pattern name="cbands_avg" type="float">7.64</pattern>
        <pattern name="cbands_std" type="int">0</pattern>
        <pattern name="cbands_last" type="float">7.64</pattern>
        <pattern name="diaghg" type="float">2.02</pattern>
        <pattern name="diaghg_first" type="float">2.02</pattern>
        <pattern name="diaghg_min" type="float">2.02</pattern>
        <pattern name="diaghg_max" type="float">2.02</pattern>
        <pattern name="diaghg_sum" type="float">2.02</pattern>
        <pattern name="diaghg_sum2" type="float">4.0804</pattern>
        <pattern name="diaghg_cnt" type="int">1</pattern>
        <pattern name="diaghg_avg" type="float">2.02</pattern>
        <pattern name="diaghg_std" type="int">0</pattern>
        <pattern name="diaghg_last" type="float">2.02</pattern>
        <pattern name="vloc_psi" type="float">4.14</pattern>
        <pattern name="vloc_psi_first" type="float">4.14</pattern>
        <pattern name="vloc_psi_min" type="float">4.14</pattern>
        <pattern name="vloc_psi_max" type="float">4.14</pattern>
        <pattern name="vloc_psi_sum" type="float">4.14</pattern>
        <pattern name="vloc_psi_sum2" type="float">17.139599999999998</pattern>
        <pattern name="vloc_psi_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_avg" type="float">4.14</pattern>
        <pattern name="vloc_psi_std" type="int">0</pattern>
        <pattern name="vloc_psi_last" type="float">4.14</pattern>
        <pattern name="vloc_psi_calls" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_first" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_min" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_max" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_sum" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_sum2" type="float">7225.0</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">1</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">85.0</pattern>
        <pattern name="vloc_psi_calls_std" type="int">0</pattern>
        <pattern name="vloc_psi_calls_last" type="float">85.0</pattern>
        <pattern name="h_psi" type="float">5.08</pattern>
        <pattern name="h_psi_first" type="float">5.08</pattern>
        <pattern name="h_psi_min" type="float">5.08</pattern>
        <pattern name="h_psi_max" type="float">5.08</pattern>
        <pattern name="h_psi_sum" type="float">5.08</pattern>
        <pattern name="h_psi_sum2" type="float">25.8064</pattern>
        <pattern name="h_psi_cnt" type="int">1</pattern>
        <pattern name="h_psi_avg" type="float">5.08</pattern>
        <pattern name="h_psi_std" type="int">0</pattern>
        <pattern name="h_psi_last" type="float">5.08</pattern>
        <pattern name="sum_band" type="float">0.93</pattern>
        <pattern name="sum_band_first" type="float">0.93</pattern>
        <pattern name="sum_band_min" type="float">0.93</pattern>
        <pattern name="sum_band_max" type="float">0.93</pattern>
        <pattern name="sum_band_sum" type="float">0.93</pattern>
        <pattern name="sum_band_sum2" type="float">0.8649000000000001</pattern>
        <pattern name="sum_band_cnt" type="int">1</pattern>
        <pattern name="sum_band_avg" type="float">0.93</pattern>
        <pattern name="sum_band_std" type="int">0</pattern>
        <pattern name="sum_band_last" type="float">0.93</pattern>
        <pattern name="egterg" type="float">7.47</pattern>
        <pattern name="egterg_first" type="float">7.47</pattern>
        <pattern name="egterg_min" type="float">7.47</pattern>
        <pattern name="egterg_max" type="float">7.47</pattern>
        <pattern name="egterg_sum" type="float">7.47</pattern>
        <pattern name="egterg_sum2" type="float">55.8009</pattern>
        <pattern name="egterg_cnt" type="int">1</pattern>
        <pattern name="egterg_avg" type="float">7.47</pattern>
        <pattern name="egterg_std" type="int">0</pattern>
        <pattern name="egterg_last" type="float">7.47</pattern>
        <pattern name="walltime" type="float">11.34</pattern>
        <pattern name="walltime_first" type="float">11.34</pattern>
        <pattern name="walltime_min" type="float">11.34</pattern>
        <pattern name="walltime_max" type="float">11.34</pattern>
        <pattern name="walltime_sum" type="float">11.34</pattern>
        <pattern name="walltime_sum2" type="float">128.5956</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">11.34</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">11.34</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
