<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="4">
        <pattern name="Time_profile" type="float">4200.0</pattern>
        <pattern name="Time_profile_first" type="float">4200.0</pattern>
        <pattern name="Time_profile_min" type="float">4200.0</pattern>
        <pattern name="Time_profile_max" type="float">4200.0</pattern>
        <pattern name="Time_profile_sum" type="float">4200.0</pattern>
        <pattern name="Time_profile_sum2" type="float">17640000.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">4200.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">4200.0</pattern>
        <pattern name="Dipoles" type="float">202.4934</pattern>
        <pattern name="Dipoles_first" type="float">202.4934</pattern>
        <pattern name="Dipoles_min" type="float">202.4934</pattern>
        <pattern name="Dipoles_max" type="float">202.4934</pattern>
        <pattern name="Dipoles_sum" type="float">202.4934</pattern>
        <pattern name="Dipoles_sum2" type="float">41003.577043560006</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">202.4934</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">202.4934</pattern>
        <pattern name="Xo" type="float">3519.0</pattern>
        <pattern name="Xo_first" type="float">3519.0</pattern>
        <pattern name="Xo_min" type="float">3519.0</pattern>
        <pattern name="Xo_max" type="float">3519.0</pattern>
        <pattern name="Xo_sum" type="float">3519.0</pattern>
        <pattern name="Xo_sum2" type="float">12383361.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">3519.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">3519.0</pattern>
        <pattern name="X" type="float">0.055</pattern>
        <pattern name="X_first" type="float">0.055</pattern>
        <pattern name="X_min" type="float">0.055</pattern>
        <pattern name="X_max" type="float">14.2098</pattern>
        <pattern name="X_sum" type="float">27.5401</pattern>
        <pattern name="X_sum2" type="float">378.15503113</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.180033333333332</pattern>
        <pattern name="X_std" type="float">7.916312118867809</pattern>
        <pattern name="X_last" type="float">13.2753</pattern>
        <pattern name="Self_energy" type="float">30.4008</pattern>
        <pattern name="Self_energy_first" type="float">30.4008</pattern>
        <pattern name="Self_energy_min" type="float">30.4008</pattern>
        <pattern name="Self_energy_max" type="float">30.4008</pattern>
        <pattern name="Self_energy_sum" type="float">30.4008</pattern>
        <pattern name="Self_energy_sum2" type="float">924.20864064</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">30.4008</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">30.4008</pattern>
        <pattern name="Other" type="float">434.8305</pattern>
        <pattern name="Other_first" type="float">434.8305</pattern>
        <pattern name="Other_min" type="float">434.8305</pattern>
        <pattern name="Other_max" type="float">434.8305</pattern>
        <pattern name="Other_sum" type="float">434.8305</pattern>
        <pattern name="Other_sum2" type="float">189077.56373024997</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">434.8305</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">434.8305</pattern>
      </workpackage>
      <workpackage id="6">
        <pattern name="Time_profile" type="float">2914.0</pattern>
        <pattern name="Time_profile_first" type="float">2914.0</pattern>
        <pattern name="Time_profile_min" type="float">2914.0</pattern>
        <pattern name="Time_profile_max" type="float">2914.0</pattern>
        <pattern name="Time_profile_sum" type="float">2914.0</pattern>
        <pattern name="Time_profile_sum2" type="float">8491396.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2914.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2914.0</pattern>
        <pattern name="Dipoles" type="float">176.5115</pattern>
        <pattern name="Dipoles_first" type="float">176.5115</pattern>
        <pattern name="Dipoles_min" type="float">176.5115</pattern>
        <pattern name="Dipoles_max" type="float">176.5115</pattern>
        <pattern name="Dipoles_sum" type="float">176.5115</pattern>
        <pattern name="Dipoles_sum2" type="float">31156.309632250006</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">176.5115</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">176.5115</pattern>
        <pattern name="Xo" type="float">2476.0</pattern>
        <pattern name="Xo_first" type="float">2476.0</pattern>
        <pattern name="Xo_min" type="float">2476.0</pattern>
        <pattern name="Xo_max" type="float">2476.0</pattern>
        <pattern name="Xo_sum" type="float">2476.0</pattern>
        <pattern name="Xo_sum2" type="float">6130576.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2476.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2476.0</pattern>
        <pattern name="X" type="float">0.0852</pattern>
        <pattern name="X_first" type="float">0.0852</pattern>
        <pattern name="X_min" type="float">0.0852</pattern>
        <pattern name="X_max" type="float">16.8426</pattern>
        <pattern name="X_sum" type="float">30.381300000000003</pattern>
        <pattern name="X_sum2" type="float">464.67709605000005</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">10.1271</pattern>
        <pattern name="X_std" type="float">8.86009686233734</pattern>
        <pattern name="X_last" type="float">13.4535</pattern>
        <pattern name="Self_energy" type="float">19.7843</pattern>
        <pattern name="Self_energy_first" type="float">19.7843</pattern>
        <pattern name="Self_energy_min" type="float">19.7843</pattern>
        <pattern name="Self_energy_max" type="float">19.7843</pattern>
        <pattern name="Self_energy_sum" type="float">19.7843</pattern>
        <pattern name="Self_energy_sum2" type="float">391.4185264900001</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">19.7843</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">19.7843</pattern>
        <pattern name="Other" type="float">228.2507</pattern>
        <pattern name="Other_first" type="float">228.2507</pattern>
        <pattern name="Other_min" type="float">228.2507</pattern>
        <pattern name="Other_max" type="float">228.2507</pattern>
        <pattern name="Other_sum" type="float">228.2507</pattern>
        <pattern name="Other_sum2" type="float">52098.38205049</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">228.2507</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">228.2507</pattern>
      </workpackage>
      <workpackage id="2">
        <pattern name="Time_profile" type="float">9960.0</pattern>
        <pattern name="Time_profile_first" type="float">9960.0</pattern>
        <pattern name="Time_profile_min" type="float">9960.0</pattern>
        <pattern name="Time_profile_max" type="float">9960.0</pattern>
        <pattern name="Time_profile_sum" type="float">9960.0</pattern>
        <pattern name="Time_profile_sum2" type="float">99201600.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">9960.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">9960.0</pattern>
        <pattern name="Dipoles" type="float">130.2051</pattern>
        <pattern name="Dipoles_first" type="float">130.2051</pattern>
        <pattern name="Dipoles_min" type="float">130.2051</pattern>
        <pattern name="Dipoles_max" type="float">130.2051</pattern>
        <pattern name="Dipoles_sum" type="float">130.2051</pattern>
        <pattern name="Dipoles_sum2" type="float">16953.368066009996</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">130.2051</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">130.2051</pattern>
        <pattern name="Xo" type="float">9480.0</pattern>
        <pattern name="Xo_first" type="float">9480.0</pattern>
        <pattern name="Xo_min" type="float">9480.0</pattern>
        <pattern name="Xo_max" type="float">9480.0</pattern>
        <pattern name="Xo_sum" type="float">9480.0</pattern>
        <pattern name="Xo_sum2" type="float">89870400.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">9480.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">9480.0</pattern>
        <pattern name="X" type="float">0.0455</pattern>
        <pattern name="X_first" type="float">0.0455</pattern>
        <pattern name="X_min" type="float">0.0455</pattern>
        <pattern name="X_max" type="float">24.4127</pattern>
        <pattern name="X_sum" type="float">37.383</pattern>
        <pattern name="X_sum2" type="float">763.0324465799999</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">12.461</pattern>
        <pattern name="X_std" type="float">12.190219103445186</pattern>
        <pattern name="X_last" type="float">12.9248</pattern>
        <pattern name="Self_energy" type="float">79.1693</pattern>
        <pattern name="Self_energy_first" type="float">79.1693</pattern>
        <pattern name="Self_energy_min" type="float">79.1693</pattern>
        <pattern name="Self_energy_max" type="float">79.1693</pattern>
        <pattern name="Self_energy_sum" type="float">79.1693</pattern>
        <pattern name="Self_energy_sum2" type="float">6267.7780624900015</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">79.1693</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">79.1693</pattern>
        <pattern name="Other" type="float">257.7008</pattern>
        <pattern name="Other_first" type="float">257.7008</pattern>
        <pattern name="Other_min" type="float">257.7008</pattern>
        <pattern name="Other_max" type="float">257.7008</pattern>
        <pattern name="Other_sum" type="float">257.7008</pattern>
        <pattern name="Other_sum2" type="float">66409.70232064</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">257.7008</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">257.7008</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="Time_profile" type="float">2457.0</pattern>
        <pattern name="Time_profile_first" type="float">2457.0</pattern>
        <pattern name="Time_profile_min" type="float">2457.0</pattern>
        <pattern name="Time_profile_max" type="float">2457.0</pattern>
        <pattern name="Time_profile_sum" type="float">2457.0</pattern>
        <pattern name="Time_profile_sum2" type="float">6036849.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2457.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2457.0</pattern>
        <pattern name="Dipoles" type="float">199.9398</pattern>
        <pattern name="Dipoles_first" type="float">199.9398</pattern>
        <pattern name="Dipoles_min" type="float">199.9398</pattern>
        <pattern name="Dipoles_max" type="float">199.9398</pattern>
        <pattern name="Dipoles_sum" type="float">199.9398</pattern>
        <pattern name="Dipoles_sum2" type="float">39975.92362404</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">199.9398</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">199.9398</pattern>
        <pattern name="Xo" type="float">2006.0</pattern>
        <pattern name="Xo_first" type="float">2006.0</pattern>
        <pattern name="Xo_min" type="float">2006.0</pattern>
        <pattern name="Xo_max" type="float">2006.0</pattern>
        <pattern name="Xo_sum" type="float">2006.0</pattern>
        <pattern name="Xo_sum2" type="float">4024036.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2006.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2006.0</pattern>
        <pattern name="X" type="float">0.1113</pattern>
        <pattern name="X_first" type="float">0.1113</pattern>
        <pattern name="X_min" type="float">0.1113</pattern>
        <pattern name="X_max" type="float">19.2106</pattern>
        <pattern name="X_sum" type="float">32.8803</pattern>
        <pattern name="X_sum2" type="float">552.88975061</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">10.960099999999999</pattern>
        <pattern name="X_std" type="float">9.811176651656009</pattern>
        <pattern name="X_last" type="float">13.5584</pattern>
        <pattern name="Self_energy" type="float">20.0459</pattern>
        <pattern name="Self_energy_first" type="float">20.0459</pattern>
        <pattern name="Self_energy_min" type="float">20.0459</pattern>
        <pattern name="Self_energy_max" type="float">20.0459</pattern>
        <pattern name="Self_energy_sum" type="float">20.0459</pattern>
        <pattern name="Self_energy_sum2" type="float">401.83810681</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">20.0459</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">20.0459</pattern>
        <pattern name="Other" type="float">217.4559</pattern>
        <pattern name="Other_first" type="float">217.4559</pattern>
        <pattern name="Other_min" type="float">217.4559</pattern>
        <pattern name="Other_max" type="float">217.4559</pattern>
        <pattern name="Other_sum" type="float">217.4559</pattern>
        <pattern name="Other_sum2" type="float">47287.06844481001</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">217.4559</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">217.4559</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="Time_profile" type="float">3364.0</pattern>
        <pattern name="Time_profile_first" type="float">3364.0</pattern>
        <pattern name="Time_profile_min" type="float">3364.0</pattern>
        <pattern name="Time_profile_max" type="float">3364.0</pattern>
        <pattern name="Time_profile_sum" type="float">3364.0</pattern>
        <pattern name="Time_profile_sum2" type="float">11316496.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">3364.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">3364.0</pattern>
        <pattern name="Dipoles" type="float">178.418</pattern>
        <pattern name="Dipoles_first" type="float">178.418</pattern>
        <pattern name="Dipoles_min" type="float">178.418</pattern>
        <pattern name="Dipoles_max" type="float">178.418</pattern>
        <pattern name="Dipoles_sum" type="float">178.418</pattern>
        <pattern name="Dipoles_sum2" type="float">31832.982724</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">178.418</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">178.418</pattern>
        <pattern name="Xo" type="float">2947.0</pattern>
        <pattern name="Xo_first" type="float">2947.0</pattern>
        <pattern name="Xo_min" type="float">2947.0</pattern>
        <pattern name="Xo_max" type="float">2947.0</pattern>
        <pattern name="Xo_sum" type="float">2947.0</pattern>
        <pattern name="Xo_sum2" type="float">8684809.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2947.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2947.0</pattern>
        <pattern name="X" type="float">0.1086</pattern>
        <pattern name="X_first" type="float">0.1086</pattern>
        <pattern name="X_min" type="float">0.1086</pattern>
        <pattern name="X_max" type="float">18.1411</pattern>
        <pattern name="X_sum" type="float">32.9117</pattern>
        <pattern name="X_sum2" type="float">544.08554717</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">10.970566666666668</pattern>
        <pattern name="X_std" type="float">9.566230924629266</pattern>
        <pattern name="X_last" type="float">14.662</pattern>
        <pattern name="Self_energy" type="float">26.8716</pattern>
        <pattern name="Self_energy_first" type="float">26.8716</pattern>
        <pattern name="Self_energy_min" type="float">26.8716</pattern>
        <pattern name="Self_energy_max" type="float">26.8716</pattern>
        <pattern name="Self_energy_sum" type="float">26.8716</pattern>
        <pattern name="Self_energy_sum2" type="float">722.08288656</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">26.8716</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">26.8716</pattern>
        <pattern name="Other" type="float">197.0484</pattern>
        <pattern name="Other_first" type="float">197.0484</pattern>
        <pattern name="Other_min" type="float">197.0484</pattern>
        <pattern name="Other_max" type="float">197.0484</pattern>
        <pattern name="Other_sum" type="float">197.0484</pattern>
        <pattern name="Other_sum2" type="float">38828.07194256</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">197.0484</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">197.0484</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="Time_profile" type="float">2463.0</pattern>
        <pattern name="Time_profile_first" type="float">2463.0</pattern>
        <pattern name="Time_profile_min" type="float">2463.0</pattern>
        <pattern name="Time_profile_max" type="float">2463.0</pattern>
        <pattern name="Time_profile_sum" type="float">2463.0</pattern>
        <pattern name="Time_profile_sum2" type="float">6066369.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">2463.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">2463.0</pattern>
        <pattern name="Dipoles" type="float">151.8911</pattern>
        <pattern name="Dipoles_first" type="float">151.8911</pattern>
        <pattern name="Dipoles_min" type="float">151.8911</pattern>
        <pattern name="Dipoles_max" type="float">151.8911</pattern>
        <pattern name="Dipoles_sum" type="float">151.8911</pattern>
        <pattern name="Dipoles_sum2" type="float">23070.906259209998</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">151.8911</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">151.8911</pattern>
        <pattern name="Xo" type="float">2087.0</pattern>
        <pattern name="Xo_first" type="float">2087.0</pattern>
        <pattern name="Xo_min" type="float">2087.0</pattern>
        <pattern name="Xo_max" type="float">2087.0</pattern>
        <pattern name="Xo_sum" type="float">2087.0</pattern>
        <pattern name="Xo_sum2" type="float">4355569.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">2087.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">2087.0</pattern>
        <pattern name="X" type="float">0.0916</pattern>
        <pattern name="X_first" type="float">0.0916</pattern>
        <pattern name="X_min" type="float">0.0916</pattern>
        <pattern name="X_max" type="float">37.7197</pattern>
        <pattern name="X_sum" type="float">51.135400000000004</pattern>
        <pattern name="X_sum2" type="float">1600.31579946</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">17.045133333333336</pattern>
        <pattern name="X_std" type="float">19.088034058103872</pattern>
        <pattern name="X_last" type="float">13.3241</pattern>
        <pattern name="Self_energy" type="float">23.7931</pattern>
        <pattern name="Self_energy_first" type="float">23.7931</pattern>
        <pattern name="Self_energy_min" type="float">23.7931</pattern>
        <pattern name="Self_energy_max" type="float">23.7931</pattern>
        <pattern name="Self_energy_sum" type="float">23.7931</pattern>
        <pattern name="Self_energy_sum2" type="float">566.11160761</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">23.7931</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">23.7931</pattern>
        <pattern name="Other" type="float">186.9917</pattern>
        <pattern name="Other_first" type="float">186.9917</pattern>
        <pattern name="Other_min" type="float">186.9917</pattern>
        <pattern name="Other_max" type="float">186.9917</pattern>
        <pattern name="Other_sum" type="float">186.9917</pattern>
        <pattern name="Other_sum2" type="float">34965.89586889</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">186.9917</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">186.9917</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="Time_profile" type="float">5280.0</pattern>
        <pattern name="Time_profile_first" type="float">5280.0</pattern>
        <pattern name="Time_profile_min" type="float">5280.0</pattern>
        <pattern name="Time_profile_max" type="float">5280.0</pattern>
        <pattern name="Time_profile_sum" type="float">5280.0</pattern>
        <pattern name="Time_profile_sum2" type="float">27878400.0</pattern>
        <pattern name="Time_profile_cnt" type="int">1</pattern>
        <pattern name="Time_profile_avg" type="float">5280.0</pattern>
        <pattern name="Time_profile_std" type="int">0</pattern>
        <pattern name="Time_profile_last" type="float">5280.0</pattern>
        <pattern name="Dipoles" type="float">129.0951</pattern>
        <pattern name="Dipoles_first" type="float">129.0951</pattern>
        <pattern name="Dipoles_min" type="float">129.0951</pattern>
        <pattern name="Dipoles_max" type="float">129.0951</pattern>
        <pattern name="Dipoles_sum" type="float">129.0951</pattern>
        <pattern name="Dipoles_sum2" type="float">16665.54484401</pattern>
        <pattern name="Dipoles_cnt" type="int">1</pattern>
        <pattern name="Dipoles_avg" type="float">129.0951</pattern>
        <pattern name="Dipoles_std" type="int">0</pattern>
        <pattern name="Dipoles_last" type="float">129.0951</pattern>
        <pattern name="Xo" type="float">4920.0</pattern>
        <pattern name="Xo_first" type="float">4920.0</pattern>
        <pattern name="Xo_min" type="float">4920.0</pattern>
        <pattern name="Xo_max" type="float">4920.0</pattern>
        <pattern name="Xo_sum" type="float">4920.0</pattern>
        <pattern name="Xo_sum2" type="float">24206400.0</pattern>
        <pattern name="Xo_cnt" type="int">1</pattern>
        <pattern name="Xo_avg" type="float">4920.0</pattern>
        <pattern name="Xo_std" type="int">0</pattern>
        <pattern name="Xo_last" type="float">4920.0</pattern>
        <pattern name="X" type="float">0.039</pattern>
        <pattern name="X_first" type="float">0.039</pattern>
        <pattern name="X_min" type="float">0.039</pattern>
        <pattern name="X_max" type="float">16.2972</pattern>
        <pattern name="X_sum" type="float">29.3317</pattern>
        <pattern name="X_sum2" type="float">434.48326909</pattern>
        <pattern name="X_cnt" type="int">3</pattern>
        <pattern name="X_avg" type="float">9.777233333333333</pattern>
        <pattern name="X_std" type="float">8.593613737150008</pattern>
        <pattern name="X_last" type="float">12.9955</pattern>
        <pattern name="Self_energy" type="float">45.1773</pattern>
        <pattern name="Self_energy_first" type="float">45.1773</pattern>
        <pattern name="Self_energy_min" type="float">45.1773</pattern>
        <pattern name="Self_energy_max" type="float">45.1773</pattern>
        <pattern name="Self_energy_sum" type="float">45.1773</pattern>
        <pattern name="Self_energy_sum2" type="float">2040.9884352900003</pattern>
        <pattern name="Self_energy_cnt" type="int">1</pattern>
        <pattern name="Self_energy_avg" type="float">45.1773</pattern>
        <pattern name="Self_energy_std" type="int">0</pattern>
        <pattern name="Self_energy_last" type="float">45.1773</pattern>
        <pattern name="Other" type="float">172.7321</pattern>
        <pattern name="Other_first" type="float">172.7321</pattern>
        <pattern name="Other_min" type="float">172.7321</pattern>
        <pattern name="Other_max" type="float">172.7321</pattern>
        <pattern name="Other_sum" type="float">172.7321</pattern>
        <pattern name="Other_sum2" type="float">29836.378370410002</pattern>
        <pattern name="Other_cnt" type="int">1</pattern>
        <pattern name="Other_avg" type="float">172.7321</pattern>
        <pattern name="Other_std" type="int">0</pattern>
        <pattern name="Other_last" type="float">172.7321</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
