<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="2">
        <pattern name="walltime" type="float">2322.061</pattern>
        <pattern name="walltime_first" type="float">2322.061</pattern>
        <pattern name="walltime_min" type="float">2322.061</pattern>
        <pattern name="walltime_max" type="float">2322.061</pattern>
        <pattern name="walltime_sum" type="float">2322.061</pattern>
        <pattern name="walltime_sum2" type="float">5391967.287721001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">2322.061</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">2322.061</pattern>
      </workpackage>
      <workpackage id="8">
        <pattern name="walltime" type="float">1497.234</pattern>
        <pattern name="walltime_first" type="float">1497.234</pattern>
        <pattern name="walltime_min" type="float">1497.234</pattern>
        <pattern name="walltime_max" type="float">1497.234</pattern>
        <pattern name="walltime_sum" type="float">1497.234</pattern>
        <pattern name="walltime_sum2" type="float">2241709.6507559996</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">1497.234</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">1497.234</pattern>
      </workpackage>
      <workpackage id="1">
        <pattern name="walltime" type="float">2883.118</pattern>
        <pattern name="walltime_first" type="float">2883.118</pattern>
        <pattern name="walltime_min" type="float">2883.118</pattern>
        <pattern name="walltime_max" type="float">2883.118</pattern>
        <pattern name="walltime_sum" type="float">2883.118</pattern>
        <pattern name="walltime_sum2" type="float">8312369.401923999</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">2883.118</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">2883.118</pattern>
      </workpackage>
      <workpackage id="7">
        <pattern name="walltime" type="float">1232.412</pattern>
        <pattern name="walltime_first" type="float">1232.412</pattern>
        <pattern name="walltime_min" type="float">1232.412</pattern>
        <pattern name="walltime_max" type="float">1232.412</pattern>
        <pattern name="walltime_sum" type="float">1232.412</pattern>
        <pattern name="walltime_sum2" type="float">1518839.3377440001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">1232.412</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">1232.412</pattern>
      </workpackage>
      <workpackage id="14">
        <pattern name="walltime" type="float">567.0</pattern>
        <pattern name="walltime_first" type="float">567.0</pattern>
        <pattern name="walltime_min" type="float">567.0</pattern>
        <pattern name="walltime_max" type="float">567.0</pattern>
        <pattern name="walltime_sum" type="float">567.0</pattern>
        <pattern name="walltime_sum2" type="float">321489.0</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">567.0</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">567.0</pattern>
      </workpackage>
      <workpackage id="13">
        <pattern name="walltime" type="float">677.651</pattern>
        <pattern name="walltime_first" type="float">677.651</pattern>
        <pattern name="walltime_min" type="float">677.651</pattern>
        <pattern name="walltime_max" type="float">677.651</pattern>
        <pattern name="walltime_sum" type="float">677.651</pattern>
        <pattern name="walltime_sum2" type="float">459210.87780099997</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">677.651</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">677.651</pattern>
      </workpackage>
      <workpackage id="6">
        <pattern name="walltime" type="float">1309.269</pattern>
        <pattern name="walltime_first" type="float">1309.269</pattern>
        <pattern name="walltime_min" type="float">1309.269</pattern>
        <pattern name="walltime_max" type="float">1309.269</pattern>
        <pattern name="walltime_sum" type="float">1309.269</pattern>
        <pattern name="walltime_sum2" type="float">1714185.314361</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">1309.269</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">1309.269</pattern>
      </workpackage>
      <workpackage id="12">
        <pattern name="walltime" type="float">852.61</pattern>
        <pattern name="walltime_first" type="float">852.61</pattern>
        <pattern name="walltime_min" type="float">852.61</pattern>
        <pattern name="walltime_max" type="float">852.61</pattern>
        <pattern name="walltime_sum" type="float">852.61</pattern>
        <pattern name="walltime_sum2" type="float">726943.8121</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">852.61</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">852.61</pattern>
      </workpackage>
      <workpackage id="0">
        <pattern name="walltime" type="float">4945.835</pattern>
        <pattern name="walltime_first" type="float">4945.835</pattern>
        <pattern name="walltime_min" type="float">4945.835</pattern>
        <pattern name="walltime_max" type="float">4945.835</pattern>
        <pattern name="walltime_sum" type="float">4945.835</pattern>
        <pattern name="walltime_sum2" type="float">24461283.847225</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">4945.835</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">4945.835</pattern>
      </workpackage>
      <workpackage id="5">
        <pattern name="walltime" type="float">1753.645</pattern>
        <pattern name="walltime_first" type="float">1753.645</pattern>
        <pattern name="walltime_min" type="float">1753.645</pattern>
        <pattern name="walltime_max" type="float">1753.645</pattern>
        <pattern name="walltime_sum" type="float">1753.645</pattern>
        <pattern name="walltime_sum2" type="float">3075270.786025</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">1753.645</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">1753.645</pattern>
      </workpackage>
      <workpackage id="11">
        <pattern name="walltime" type="float">850.69</pattern>
        <pattern name="walltime_first" type="float">850.69</pattern>
        <pattern name="walltime_min" type="float">850.69</pattern>
        <pattern name="walltime_max" type="float">850.69</pattern>
        <pattern name="walltime_sum" type="float">850.69</pattern>
        <pattern name="walltime_sum2" type="float">723673.4761000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">850.69</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">850.69</pattern>
      </workpackage>
      <workpackage id="4">
        <pattern name="walltime" type="float">2487.02</pattern>
        <pattern name="walltime_first" type="float">2487.02</pattern>
        <pattern name="walltime_min" type="float">2487.02</pattern>
        <pattern name="walltime_max" type="float">2487.02</pattern>
        <pattern name="walltime_sum" type="float">2487.02</pattern>
        <pattern name="walltime_sum2" type="float">6185268.4804</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">2487.02</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">2487.02</pattern>
      </workpackage>
      <workpackage id="9">
        <pattern name="walltime" type="float">992.705</pattern>
        <pattern name="walltime_first" type="float">992.705</pattern>
        <pattern name="walltime_min" type="float">992.705</pattern>
        <pattern name="walltime_max" type="float">992.705</pattern>
        <pattern name="walltime_sum" type="float">992.705</pattern>
        <pattern name="walltime_sum2" type="float">985463.2170250001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">992.705</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">992.705</pattern>
      </workpackage>
      <workpackage id="10">
        <pattern name="walltime" type="float">829.73</pattern>
        <pattern name="walltime_first" type="float">829.73</pattern>
        <pattern name="walltime_min" type="float">829.73</pattern>
        <pattern name="walltime_max" type="float">829.73</pattern>
        <pattern name="walltime_sum" type="float">829.73</pattern>
        <pattern name="walltime_sum2" type="float">688451.8729000001</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">829.73</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">829.73</pattern>
      </workpackage>
      <workpackage id="15">
        <pattern name="walltime" type="float">579.255</pattern>
        <pattern name="walltime_first" type="float">579.255</pattern>
        <pattern name="walltime_min" type="float">579.255</pattern>
        <pattern name="walltime_max" type="float">579.255</pattern>
        <pattern name="walltime_sum" type="float">579.255</pattern>
        <pattern name="walltime_sum2" type="float">335536.355025</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">579.255</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">579.255</pattern>
      </workpackage>
      <workpackage id="3">
        <pattern name="walltime" type="float">2135.407</pattern>
        <pattern name="walltime_first" type="float">2135.407</pattern>
        <pattern name="walltime_min" type="float">2135.407</pattern>
        <pattern name="walltime_max" type="float">2135.407</pattern>
        <pattern name="walltime_sum" type="float">2135.407</pattern>
        <pattern name="walltime_sum2" type="float">4559963.055649</pattern>
        <pattern name="walltime_cnt" type="int">1</pattern>
        <pattern name="walltime_avg" type="float">2135.407</pattern>
        <pattern name="walltime_std" type="int">0</pattern>
        <pattern name="walltime_last" type="float">2135.407</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
