<?xml version="1.0" encoding="UTF-8"?>
<analyse>
  <analyser name="analyse">
    <step name="submit">
      <workpackage id="0">
        <pattern name="electrons" type="float">2236.63</pattern>
        <pattern name="electrons_first" type="float">2236.63</pattern>
        <pattern name="electrons_min" type="float">2163.48</pattern>
        <pattern name="electrons_max" type="float">2250.67</pattern>
        <pattern name="electrons_sum" type="float">22124.1</pattern>
        <pattern name="electrons_sum2" type="float">48954747.9032</pattern>
        <pattern name="electrons_cnt" type="int">10</pattern>
        <pattern name="electrons_avg" type="float">2212.41</pattern>
        <pattern name="electrons_std" type="float">28.2209973050165</pattern>
        <pattern name="electrons_last" type="float">2250.67</pattern>
        <pattern name="cbands" type="float">1684.27</pattern>
        <pattern name="cbands_first" type="float">1684.27</pattern>
        <pattern name="cbands_min" type="float">1635.01</pattern>
        <pattern name="cbands_max" type="float">1697.7</pattern>
        <pattern name="cbands_sum" type="float">16641.74</pattern>
        <pattern name="cbands_sum2" type="float">27699613.6402</pattern>
        <pattern name="cbands_cnt" type="int">10</pattern>
        <pattern name="cbands_avg" type="float">1664.1740000000002</pattern>
        <pattern name="cbands_std" type="float">23.24415682846492</pattern>
        <pattern name="cbands_last" type="float">1697.7</pattern>
        <pattern name="cdiaghg" type="float">543.41</pattern>
        <pattern name="cdiaghg_first" type="float">543.41</pattern>
        <pattern name="cdiaghg_min" type="float">543.41</pattern>
        <pattern name="cdiaghg_max" type="float">546.57</pattern>
        <pattern name="cdiaghg_sum" type="float">5440.37</pattern>
        <pattern name="cdiaghg_sum2" type="float">2959770.1741000004</pattern>
        <pattern name="cdiaghg_cnt" type="int">10</pattern>
        <pattern name="cdiaghg_avg" type="float">544.037</pattern>
        <pattern name="cdiaghg_std" type="float">0.9189613702690607</pattern>
        <pattern name="cdiaghg_last" type="float">543.84</pattern>
        <pattern name="vloc_psi" type="float">40.28</pattern>
        <pattern name="vloc_psi_first" type="float">40.28</pattern>
        <pattern name="vloc_psi_min" type="float">40.25</pattern>
        <pattern name="vloc_psi_max" type="float">40.71</pattern>
        <pattern name="vloc_psi_sum" type="float">403.44000000000005</pattern>
        <pattern name="vloc_psi_sum2" type="float">16276.608000000004</pattern>
        <pattern name="vloc_psi_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_avg" type="float">40.34400000000001</pattern>
        <pattern name="vloc_psi_std" type="float">0.15798734126517971</pattern>
        <pattern name="vloc_psi_last" type="float">40.29</pattern>
        <pattern name="vloc_psi_calls" type="int">290</pattern>
        <pattern name="vloc_psi_calls_first" type="int">290</pattern>
        <pattern name="vloc_psi_calls_min" type="int">290</pattern>
        <pattern name="vloc_psi_calls_max" type="int">290</pattern>
        <pattern name="vloc_psi_calls_sum" type="int">2900</pattern>
        <pattern name="vloc_psi_calls_sum2" type="int">841000</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">290.0</pattern>
        <pattern name="vloc_psi_calls_std" type="float">0.0</pattern>
        <pattern name="vloc_psi_calls_last" type="int">290</pattern>
        <pattern name="h_psi" type="float">111.27</pattern>
        <pattern name="h_psi_first" type="float">111.27</pattern>
        <pattern name="h_psi_min" type="float">110.96</pattern>
        <pattern name="h_psi_max" type="float">112.11</pattern>
        <pattern name="h_psi_sum" type="float">1114.95</pattern>
        <pattern name="h_psi_sum2" type="float">124312.57930000001</pattern>
        <pattern name="h_psi_cnt" type="int">10</pattern>
        <pattern name="h_psi_avg" type="float">111.495</pattern>
        <pattern name="h_psi_std" type="float">0.3695417582770524</pattern>
        <pattern name="h_psi_last" type="float">111.56</pattern>
      </workpackage>
      <workpackage id="13">
        <pattern name="electrons" type="float">1442.68</pattern>
        <pattern name="electrons_first" type="float">1442.68</pattern>
        <pattern name="electrons_min" type="float">1439.33</pattern>
        <pattern name="electrons_max" type="float">1456.28</pattern>
        <pattern name="electrons_sum" type="float">14499.369999999999</pattern>
        <pattern name="electrons_sum2" type="float">21023453.2251</pattern>
        <pattern name="electrons_cnt" type="int">10</pattern>
        <pattern name="electrons_avg" type="float">1449.937</pattern>
        <pattern name="electrons_std" type="float">5.5795799324571735</pattern>
        <pattern name="electrons_last" type="float">1449.91</pattern>
        <pattern name="cbands" type="float">1137.52</pattern>
        <pattern name="cbands_first" type="float">1137.52</pattern>
        <pattern name="cbands_min" type="float">1136.76</pattern>
        <pattern name="cbands_max" type="float">1149.39</pattern>
        <pattern name="cbands_sum" type="float">11426.779999999999</pattern>
        <pattern name="cbands_sum2" type="float">13057309.038999999</pattern>
        <pattern name="cbands_cnt" type="int">10</pattern>
        <pattern name="cbands_avg" type="float">1142.6779999999999</pattern>
        <pattern name="cbands_std" type="float">4.45872627553694</pattern>
        <pattern name="cbands_last" type="float">1141.89</pattern>
        <pattern name="cdiaghg" type="float">523.52</pattern>
        <pattern name="cdiaghg_first" type="float">523.52</pattern>
        <pattern name="cdiaghg_min" type="float">522.87</pattern>
        <pattern name="cdiaghg_max" type="float">523.91</pattern>
        <pattern name="cdiaghg_sum" type="float">5234.869999999999</pattern>
        <pattern name="cdiaghg_sum2" type="float">2740387.2433</pattern>
        <pattern name="cdiaghg_cnt" type="int">10</pattern>
        <pattern name="cdiaghg_avg" type="float">523.4869999999999</pattern>
        <pattern name="cdiaghg_std" type="float">0.3076090594635766</pattern>
        <pattern name="cdiaghg_last" type="float">523.81</pattern>
        <pattern name="vloc_psi" type="float">32.29</pattern>
        <pattern name="vloc_psi_first" type="float">32.29</pattern>
        <pattern name="vloc_psi_min" type="float">32.25</pattern>
        <pattern name="vloc_psi_max" type="float">41.57</pattern>
        <pattern name="vloc_psi_sum" type="float">336.84000000000003</pattern>
        <pattern name="vloc_psi_sum2" type="float">11419.327000000001</pattern>
        <pattern name="vloc_psi_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_avg" type="float">33.684000000000005</pattern>
        <pattern name="vloc_psi_std" type="float">2.852064359566759</pattern>
        <pattern name="vloc_psi_last" type="float">33.0</pattern>
        <pattern name="vloc_psi_calls" type="int">272</pattern>
        <pattern name="vloc_psi_calls_first" type="int">272</pattern>
        <pattern name="vloc_psi_calls_min" type="int">272</pattern>
        <pattern name="vloc_psi_calls_max" type="int">272</pattern>
        <pattern name="vloc_psi_calls_sum" type="int">2720</pattern>
        <pattern name="vloc_psi_calls_sum2" type="int">739840</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">272.0</pattern>
        <pattern name="vloc_psi_calls_std" type="float">0.0</pattern>
        <pattern name="vloc_psi_calls_last" type="int">272</pattern>
        <pattern name="h_psi" type="float">73.47</pattern>
        <pattern name="h_psi_first" type="float">73.47</pattern>
        <pattern name="h_psi_min" type="float">72.85</pattern>
        <pattern name="h_psi_max" type="float">82.65</pattern>
        <pattern name="h_psi_sum" type="float">747.63</pattern>
        <pattern name="h_psi_sum2" type="float">55970.1731</pattern>
        <pattern name="h_psi_cnt" type="int">10</pattern>
        <pattern name="h_psi_avg" type="float">74.763</pattern>
        <pattern name="h_psi_std" type="float">2.888894636746375</pattern>
        <pattern name="h_psi_last" type="float">74.13</pattern>
      </workpackage>
      <workpackage id="34">
        <pattern name="electrons" type="float">831.86</pattern>
        <pattern name="electrons_first" type="float">831.86</pattern>
        <pattern name="electrons_min" type="float">822.68</pattern>
        <pattern name="electrons_max" type="float">836.76</pattern>
        <pattern name="electrons_sum" type="float">8299.85</pattern>
        <pattern name="electrons_sum2" type="float">6888892.566899999</pattern>
        <pattern name="electrons_cnt" type="int">10</pattern>
        <pattern name="electrons_avg" type="float">829.985</pattern>
        <pattern name="electrons_std" type="float">3.966031461720483</pattern>
        <pattern name="electrons_last" type="float">829.16</pattern>
        <pattern name="cbands" type="float">732.9</pattern>
        <pattern name="cbands_first" type="float">732.9</pattern>
        <pattern name="cbands_min" type="float">726.54</pattern>
        <pattern name="cbands_max" type="float">737.21</pattern>
        <pattern name="cbands_sum" type="float">7320.34</pattern>
        <pattern name="cbands_sum2" type="float">5358835.9012</pattern>
        <pattern name="cbands_cnt" type="int">10</pattern>
        <pattern name="cbands_avg" type="float">732.034</pattern>
        <pattern name="cbands_std" type="float">3.302013527126559</pattern>
        <pattern name="cbands_last" type="float">732.13</pattern>
        <pattern name="cdiaghg" type="float">534.15</pattern>
        <pattern name="cdiaghg_first" type="float">534.15</pattern>
        <pattern name="cdiaghg_min" type="float">530.17</pattern>
        <pattern name="cdiaghg_max" type="float">534.75</pattern>
        <pattern name="cdiaghg_sum" type="float">5326.25</pattern>
        <pattern name="cdiaghg_sum2" type="float">2836916.9051</pattern>
        <pattern name="cdiaghg_cnt" type="int">10</pattern>
        <pattern name="cdiaghg_avg" type="float">532.625</pattern>
        <pattern name="cdiaghg_std" type="float">1.598570542011793</pattern>
        <pattern name="cdiaghg_last" type="float">533.95</pattern>
        <pattern name="vloc_psi" type="float">21.66</pattern>
        <pattern name="vloc_psi_first" type="float">21.66</pattern>
        <pattern name="vloc_psi_min" type="float">20.95</pattern>
        <pattern name="vloc_psi_max" type="float">23.36</pattern>
        <pattern name="vloc_psi_sum" type="float">218.69</pattern>
        <pattern name="vloc_psi_sum2" type="float">4787.1937</pattern>
        <pattern name="vloc_psi_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_avg" type="float">21.869</pattern>
        <pattern name="vloc_psi_std" type="float">0.7197291157094998</pattern>
        <pattern name="vloc_psi_last" type="float">21.89</pattern>
        <pattern name="vloc_psi_calls" type="int">276</pattern>
        <pattern name="vloc_psi_calls_first" type="int">276</pattern>
        <pattern name="vloc_psi_calls_min" type="int">276</pattern>
        <pattern name="vloc_psi_calls_max" type="int">276</pattern>
        <pattern name="vloc_psi_calls_sum" type="int">2760</pattern>
        <pattern name="vloc_psi_calls_sum2" type="int">761760</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">276.0</pattern>
        <pattern name="vloc_psi_calls_std" type="float">0.0</pattern>
        <pattern name="vloc_psi_calls_last" type="int">276</pattern>
        <pattern name="h_psi" type="float">42.4</pattern>
        <pattern name="h_psi_first" type="float">42.4</pattern>
        <pattern name="h_psi_min" type="float">41.04</pattern>
        <pattern name="h_psi_max" type="float">43.39</pattern>
        <pattern name="h_psi_sum" type="float">421.98999999999995</pattern>
        <pattern name="h_psi_sum2" type="float">17811.4635</pattern>
        <pattern name="h_psi_cnt" type="int">10</pattern>
        <pattern name="h_psi_avg" type="float">42.199</pattern>
        <pattern name="h_psi_std" type="float">0.6589124035530953</pattern>
        <pattern name="h_psi_last" type="float">42.02</pattern>
      </workpackage>
      <workpackage id="24">
        <pattern name="electrons" type="float">1075.64</pattern>
        <pattern name="electrons_first" type="float">1075.64</pattern>
        <pattern name="electrons_min" type="float">1073.2</pattern>
        <pattern name="electrons_max" type="float">1099.03</pattern>
        <pattern name="electrons_sum" type="float">10790.530000000002</pattern>
        <pattern name="electrons_sum2" type="float">11644035.2183</pattern>
        <pattern name="electrons_cnt" type="int">10</pattern>
        <pattern name="electrons_avg" type="float">1079.0530000000003</pattern>
        <pattern name="electrons_std" type="float">7.313991234414802</pattern>
        <pattern name="electrons_last" type="float">1073.2</pattern>
        <pattern name="cbands" type="float">900.27</pattern>
        <pattern name="cbands_first" type="float">900.27</pattern>
        <pattern name="cbands_min" type="float">895.83</pattern>
        <pattern name="cbands_max" type="float">901.87</pattern>
        <pattern name="cbands_sum" type="float">8994.109999999999</pattern>
        <pattern name="cbands_sum2" type="float">8089429.0254999995</pattern>
        <pattern name="cbands_cnt" type="int">10</pattern>
        <pattern name="cbands_avg" type="float">899.4109999999998</pattern>
        <pattern name="cbands_std" type="float">1.7498028461178692</pattern>
        <pattern name="cbands_last" type="float">898.66</pattern>
        <pattern name="cdiaghg" type="float">539.82</pattern>
        <pattern name="cdiaghg_first" type="float">539.82</pattern>
        <pattern name="cdiaghg_min" type="float">537.93</pattern>
        <pattern name="cdiaghg_max" type="float">539.82</pattern>
        <pattern name="cdiaghg_sum" type="float">5387.34</pattern>
        <pattern name="cdiaghg_sum2" type="float">2902345.7946</pattern>
        <pattern name="cdiaghg_cnt" type="int">10</pattern>
        <pattern name="cdiaghg_avg" type="float">538.734</pattern>
        <pattern name="cdiaghg_std" type="float">0.5340661632035725</pattern>
        <pattern name="cdiaghg_last" type="float">538.94</pattern>
        <pattern name="vloc_psi" type="float">28.65</pattern>
        <pattern name="vloc_psi_first" type="float">28.65</pattern>
        <pattern name="vloc_psi_min" type="float">27.92</pattern>
        <pattern name="vloc_psi_max" type="float">29.41</pattern>
        <pattern name="vloc_psi_sum" type="float">288.40000000000003</pattern>
        <pattern name="vloc_psi_sum2" type="float">8318.957</pattern>
        <pattern name="vloc_psi_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_avg" type="float">28.840000000000003</pattern>
        <pattern name="vloc_psi_std" type="float">0.40838435055422767</pattern>
        <pattern name="vloc_psi_last" type="float">27.92</pattern>
        <pattern name="vloc_psi_calls" type="int">284</pattern>
        <pattern name="vloc_psi_calls_first" type="int">284</pattern>
        <pattern name="vloc_psi_calls_min" type="int">284</pattern>
        <pattern name="vloc_psi_calls_max" type="int">284</pattern>
        <pattern name="vloc_psi_calls_sum" type="int">2840</pattern>
        <pattern name="vloc_psi_calls_sum2" type="int">806560</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">284.0</pattern>
        <pattern name="vloc_psi_calls_std" type="float">0.0</pattern>
        <pattern name="vloc_psi_calls_last" type="int">284</pattern>
        <pattern name="h_psi" type="float">56.6</pattern>
        <pattern name="h_psi_first" type="float">56.6</pattern>
        <pattern name="h_psi_min" type="float">55.27</pattern>
        <pattern name="h_psi_max" type="float">57.08</pattern>
        <pattern name="h_psi_sum" type="float">564.07</pattern>
        <pattern name="h_psi_sum2" type="float">31819.513099999996</pattern>
        <pattern name="h_psi_cnt" type="int">10</pattern>
        <pattern name="h_psi_avg" type="float">56.407000000000004</pattern>
        <pattern name="h_psi_std" type="float">0.47335798057751993</pattern>
        <pattern name="h_psi_last" type="float">55.27</pattern>
      </workpackage>
      <workpackage id="46">
        <pattern name="electrons" type="float">762.64</pattern>
        <pattern name="electrons_first" type="float">762.64</pattern>
        <pattern name="electrons_min" type="float">757.87</pattern>
        <pattern name="electrons_max" type="float">768.21</pattern>
        <pattern name="electrons_sum" type="float">7631.64</pattern>
        <pattern name="electrons_sum2" type="float">5824257.1232</pattern>
        <pattern name="electrons_cnt" type="int">10</pattern>
        <pattern name="electrons_avg" type="float">763.164</pattern>
        <pattern name="electrons_std" type="float">2.6711262709795056</pattern>
        <pattern name="electrons_last" type="float">763.2</pattern>
        <pattern name="cbands" type="float">689.91</pattern>
        <pattern name="cbands_first" type="float">689.91</pattern>
        <pattern name="cbands_min" type="float">686.82</pattern>
        <pattern name="cbands_max" type="float">694.02</pattern>
        <pattern name="cbands_sum" type="float">6906.719999999998</pattern>
        <pattern name="cbands_sum2" type="float">4770316.744200001</pattern>
        <pattern name="cbands_cnt" type="int">10</pattern>
        <pattern name="cbands_avg" type="float">690.6719999999998</pattern>
        <pattern name="cbands_std" type="float">2.0717239199177135</pattern>
        <pattern name="cbands_last" type="float">691.29</pattern>
        <pattern name="cdiaghg" type="float">558.87</pattern>
        <pattern name="cdiaghg_first" type="float">558.87</pattern>
        <pattern name="cdiaghg_min" type="float">557.22</pattern>
        <pattern name="cdiaghg_max" type="float">560.81</pattern>
        <pattern name="cdiaghg_sum" type="float">5587.639999999999</pattern>
        <pattern name="cdiaghg_sum2" type="float">3122183.2774</pattern>
        <pattern name="cdiaghg_cnt" type="int">10</pattern>
        <pattern name="cdiaghg_avg" type="float">558.7639999999999</pattern>
        <pattern name="cdiaghg_std" type="float">1.1155686143917158</pattern>
        <pattern name="cdiaghg_last" type="float">558.65</pattern>
        <pattern name="vloc_psi" type="float">25.88</pattern>
        <pattern name="vloc_psi_first" type="float">25.88</pattern>
        <pattern name="vloc_psi_min" type="float">24.5</pattern>
        <pattern name="vloc_psi_max" type="float">27.73</pattern>
        <pattern name="vloc_psi_sum" type="float">256.27</pattern>
        <pattern name="vloc_psi_sum2" type="float">6574.1429</pattern>
        <pattern name="vloc_psi_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_avg" type="float">25.627</pattern>
        <pattern name="vloc_psi_std" type="float">0.8635591725206663</pattern>
        <pattern name="vloc_psi_last" type="float">25.65</pattern>
        <pattern name="vloc_psi_calls" type="int">284</pattern>
        <pattern name="vloc_psi_calls_first" type="int">284</pattern>
        <pattern name="vloc_psi_calls_min" type="int">284</pattern>
        <pattern name="vloc_psi_calls_max" type="int">284</pattern>
        <pattern name="vloc_psi_calls_sum" type="int">2840</pattern>
        <pattern name="vloc_psi_calls_sum2" type="int">806560</pattern>
        <pattern name="vloc_psi_calls_cnt" type="int">10</pattern>
        <pattern name="vloc_psi_calls_avg" type="float">284.0</pattern>
        <pattern name="vloc_psi_calls_std" type="float">0.0</pattern>
        <pattern name="vloc_psi_calls_last" type="int">284</pattern>
        <pattern name="h_psi" type="float">42.86</pattern>
        <pattern name="h_psi_first" type="float">42.86</pattern>
        <pattern name="h_psi_min" type="float">41.55</pattern>
        <pattern name="h_psi_max" type="float">45.11</pattern>
        <pattern name="h_psi_sum" type="float">428.40000000000003</pattern>
        <pattern name="h_psi_sum2" type="float">18359.7268</pattern>
        <pattern name="h_psi_cnt" type="int">10</pattern>
        <pattern name="h_psi_avg" type="float">42.84</pattern>
        <pattern name="h_psi_std" type="float">0.8863658637629203</pattern>
        <pattern name="h_psi_last" type="float">42.68</pattern>
      </workpackage>
    </step>
  </analyser>
</analyse>
