%YAML 1.2
---

siesta:
  version: "5.2.2"
  arch: "x86_64"
  compiler: "GNU-12.2.0"
  fflags: "-fallow-argument-mismatch -O3 -march=native"
  fppflags: "<not-set>"
  libs: "<not-set>"
  build: "mpi"
  openmp: "yes"
  gemm3m: "yes"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "yes"
  metis: "no"
  chess: "no"
  elpa: "yes"
  flook: "yes"
  pexsi: "no"

energies:
  Ebs:          -0.23524266E+05
  Eions:           0.16652402E+06
  Ena:           0.30584243E+05
  Ekin:           0.77677541E+05
  Enl:          -0.19451083E+05
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.60071268E+03
  DUscf:           0.10881489E+04
  DUext:           0.00000000E+00
  Exc:          -0.31776821E+05
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.11678351E+06
  Etot:          -0.10780127E+06
  FreeEng:          -0.10780191E+06

...
