<?xml version="1.0" encoding="UTF-8"?>
<workpackages>
  <workpackage id="0">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>8</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>1.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--cpu-list $default_bind --bind-to cpu-list:ordered</value>
        <selection>--cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-np $tasks $mapping</value>
        <selection>-np 32 --cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:59:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="0">1</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>32</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>32</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>normal-a100-40</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gpuspernode" type="string" separator=";" duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/($taskspernode*$nodes))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>deucalion-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>eehpc-ben-2024b07-051g</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>deucalion-gpu-bind.sh</value>
      </parameter>
    </parameterset>
    <iteration_siblings>0</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="1">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom1.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>16</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>1.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--cpu-list $default_bind --bind-to cpu-list:ordered</value>
        <selection>--cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-np $tasks $mapping</value>
        <selection>-np 64 --cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:59:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="1">2</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>64</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>64</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>normal-a100-40</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gpuspernode" type="string" separator=";" duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/($taskspernode*$nodes))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>64</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>deucalion-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>eehpc-ben-2024b07-051g</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>deucalion-gpu-bind.sh</value>
      </parameter>
    </parameterset>
    <iteration_siblings>1</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="2">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom2.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>32</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>1.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--cpu-list $default_bind --bind-to cpu-list:ordered</value>
        <selection>--cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-np $tasks $mapping</value>
        <selection>-np 128 --cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:59:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="2">4</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>128</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>normal-a100-40</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gpuspernode" type="string" separator=";" duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/($taskspernode*$nodes))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>128</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>deucalion-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>eehpc-ben-2024b07-051g</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>deucalion-gpu-bind.sh</value>
      </parameter>
    </parameterset>
    <iteration_siblings>2</iteration_siblings>
    <environment>
      <env name="SHLVL">'3'</env>
    </environment>
  </workpackage>
  <workpackage id="3">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>SZ.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>64</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--cpu-list $default_bind --bind-to cpu-list:ordered</value>
        <selection>--cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-np $tasks $mapping</value>
        <selection>-np 256 --cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:59:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="3">8</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>256</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>normal-a100-40</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gpuspernode" type="string" separator=";" duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/($taskspernode*$nodes))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>256</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>deucalion-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>eehpc-ben-2024b07-051g</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>deucalion-gpu-bind.sh</value>
      </parameter>
    </parameterset>
    <iteration_siblings>3</iteration_siblings>
    <environment/>
  </workpackage>
  <workpackage id="4">
    <step iteration="0" cycle="0">submit</step>
    <parameterset>
      <parameter name="casename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-spike</value>
      </parameter>
      <parameter name="basename" type="string" separator="," duplicate="none" mode="text">
        <value>covid-8k-diag</value>
      </parameter>
      <parameter name="fset" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf.in</value>
        <selection>covid-8k-diag.fdf.in</selection>
      </parameter>
      <parameter name="fin" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.fdf</value>
        <selection>covid-8k-diag.fdf</selection>
      </parameter>
      <parameter name="fout" type="string" separator="," duplicate="none" mode="text">
        <value>$basename.out</value>
        <selection>covid-8k-diag.out</selection>
      </parameter>
      <parameter name="dirin" type="string" separator="," duplicate="none" mode="text">
        <value>$casename/inputfiles</value>
        <selection>covid-spike/inputfiles</selection>
      </parameter>
      <parameter name="basis_file" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  &quot;SZ.basis&quot;,
        &quot;2&quot;  :  &quot;Custom1.basis&quot;,
        &quot;4&quot;  :  &quot;Custom2.basis&quot;,
        &quot;8&quot;  :  &quot;SZ.basis&quot;,
        &quot;16&quot; :  &quot;Custom1.basis&quot;,
        &quot;32&quot; :  &quot;Custom2.basis&quot;,
        &quot;64&quot; :  &quot;SZ.basis&quot;}[&quot;$nodes&quot;]</value>
        <selection>Custom1.basis</selection>
      </parameter>
      <parameter name="max_iterations" type="string" separator="," duplicate="none" mode="text">
        <value>5</value>
      </parameter>
      <parameter name="solution_method" type="string" separator="," duplicate="none" mode="text">
        <value>elsi</value>
      </parameter>
      <parameter name="elsi_solver" type="string" separator="," duplicate="none" mode="text">
        <value>elpa</value>
      </parameter>
      <parameter name="gpu_flag" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="tasks_per_pole" type="string" separator="," duplicate="none" mode="python">
        <value>int($taskspernode / 4) *$nodes</value>
        <selection>128</selection>
      </parameter>
      <parameter name="supercell_x" type="string" separator="," duplicate="none" mode="python">
        <value>{ &quot;1&quot;  :  1.0,
        &quot;2&quot;  :  1.0,
        &quot;4&quot;  :  1.0,
        &quot;8&quot;  :  2.0,
        &quot;16&quot; :  2.0,
        &quot;32&quot; :  2.0,
        &quot;64&quot; :  4.0}[&quot;$nodes&quot;]</value>
        <selection>2.0</selection>
      </parameter>
      <parameter name="supercell_y" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="supercell_z" type="string" separator="," duplicate="none" mode="text">
        <value>1.0</value>
      </parameter>
      <parameter name="kpoints_x" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_y" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kpoints_z" type="string" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="kgridfile" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="starter" type="string" separator="," duplicate="none" mode="text">
        <value>mpirun</value>
      </parameter>
      <parameter name="mapping" type="string" separator="," duplicate="none" mode="text">
        <value>--cpu-list $default_bind --bind-to cpu-list:ordered</value>
        <selection>--cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="args_starter" type="string" separator="," duplicate="none" mode="text">
        <value>-np $tasks $mapping</value>
        <selection>-np 512 --cpu-list &quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot; --bind-to cpu-list:ordered</selection>
      </parameter>
      <parameter name="submit" type="string" separator="," duplicate="none" mode="text">
        <value>sbatch</value>
      </parameter>
      <parameter name="submit_script" type="string" separator="," duplicate="none" mode="text">
        <value>submit.job</value>
      </parameter>
      <parameter name="shared_folder" type="string" separator="," duplicate="none" mode="text">
        <value>shared</value>
      </parameter>
      <parameter name="shared_job_info" type="string" separator="," duplicate="none" mode="text">
        <value>${shared_folder}/jobid</value>
        <selection>shared/jobid</selection>
      </parameter>
      <parameter name="ready_file" type="string" separator="," duplicate="none" mode="text">
        <value>ready</value>
      </parameter>
      <parameter name="preprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="postprocess" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrapname" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="wrappre" type="string" separator="," duplicate="none" mode="text">
        <value>$siestaexports</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="wrappost" type="string" separator="," duplicate="none" mode="text">
        <value/>
      </parameter>
      <parameter name="modules" type="string" separator="," duplicate="none" mode="text">
        <value>$environ_load</value>
        <selection>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</selection>
      </parameter>
      <parameter name="timelimit" type="string" separator="," duplicate="none" mode="text">
        <value>00:59:00</value>
      </parameter>
      <parameter name="nodes" type="int" separator="," duplicate="none" mode="text">
        <value>1,2,4,8,16</value>
        <selection idx="4">16</selection>
      </parameter>
      <parameter name="taskspernode" type="int" separator="," duplicate="none" mode="text">
        <value>$default_ntasks</value>
        <selection>32</selection>
      </parameter>
      <parameter name="nsocket" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="ncpus" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter name="ncores" type="int" separator="," duplicate="none" mode="python">
        <value>$taskspernode*$nodes*$threadspertask</value>
        <selection>512</selection>
      </parameter>
      <parameter name="threadspertask" type="int" separator="," duplicate="none" mode="text">
        <value>$default_omp_threads</value>
        <selection>1</selection>
      </parameter>
      <parameter name="threads" type="int" separator="," duplicate="none" mode="python">
        <value>$threadspertask*$taskspernode</value>
        <selection>32</selection>
      </parameter>
      <parameter name="cpuspertask" type="int" separator="," duplicate="none" mode="python">
        <value>max(1,int($ncpus/($taskspernode*$nodes)))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="outlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.out</value>
      </parameter>
      <parameter name="errlogfile" type="string" separator="," duplicate="none" mode="text">
        <value>job.err</value>
      </parameter>
      <parameter name="queue" type="string" separator="," duplicate="none" mode="text">
        <value>normal-a100-40</value>
      </parameter>
      <parameter name="env" type="string" separator=";" duplicate="none" mode="text">
        <value>$jube_wp_envstr</value>
        <selection/>
      </parameter>
      <parameter name="gpuspernode" type="string" separator=";" duplicate="none" mode="text">
        <value>4</value>
      </parameter>
      <parameter name="pe" type="int" separator="," duplicate="none" mode="python">
        <value>int($ncores/($taskspernode*$nodes))</value>
        <selection>1</selection>
      </parameter>
      <parameter name="tasks" type="int" separator="," duplicate="none" mode="python">
        <value>$nodes * $taskspernode</value>
        <selection>512</selection>
      </parameter>
      <parameter name="executable" type="string" separator="," duplicate="none" mode="text">
        <value>$gpubindfile siesta</value>
        <selection>deucalion-gpu-bind.sh siesta</selection>
      </parameter>
      <parameter name="args_executable" type="string" separator="," duplicate="none" mode="text">
        <value>$fin &gt; $fout</value>
        <selection>covid-8k-diag.fdf &gt; covid-8k-diag.out</selection>
      </parameter>
      <parameter name="accountno" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_ACCOUNT</value>
        <selection>eehpc-ben-2024b07-051g</selection>
      </parameter>
      <parameter name="binpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_BIN_PATH</value>
        <selection>/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/</selection>
      </parameter>
      <parameter name="libpaths" type="string" separator="," duplicate="none" mode="env">
        <value>J4M_LIB_PATH</value>
        <selection/>
      </parameter>
      <parameter name="siestaexports" type="string" separator="," duplicate="none" mode="text">
        <value>export PATH=${PATH}:$binpaths
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$libpaths
	      export LIBRARY_PATH=${LIBRARY_PATH}:$libpaths
	      export OPENBLAS_NUM_THREADS=$threadspertask
        export GOTO_NUM_THREADS=$threadspertask
	      export SLURM_CPU_BIND=$default_bind
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</value>
        <selection>export PATH=${PATH}:/projects/EEHPC-BEN-2024B07-051/siesta_elpa/_siesta_bin_gnu_gpu/bin/
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:
	      export LIBRARY_PATH=${LIBRARY_PATH}:
	      export OPENBLAS_NUM_THREADS=1
        export GOTO_NUM_THREADS=1
	      export SLURM_CPU_BIND=&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;
	      export OMP_PROC_BIND=true
        export OMP_PLACES=cores
        export I_MPI_SHM_CMA=0

        echo &quot;Current loaded modules&quot;
        echo &quot;----------------------&quot;
        module list
        echo &quot;&quot;

        echo &quot;Current environment variables&quot;
        echo &quot;-----------------------------&quot;
        env
        echo &quot;&quot;

        echo &quot;Current SIESTA linked libraries&quot;
        echo &quot;-------------------------------&quot;
        ldd $(which siesta)
        echo &quot;&quot;</selection>
      </parameter>
      <parameter name="environ_load" type="string" separator="," duplicate="none" mode="text">
        <value>module load ScaLAPACK/2.2.0-gompi-2023a-fb netCDF-Fortran/4.6.1-gompi-2023a FFTW/3.3.10-GCC-12.3.0 CUDA/12.4.0 libreadline/8.2-GCCcore-12.3.0</value>
      </parameter>
      <parameter name="default_omp_threads" type="int" separator="," duplicate="none" mode="text">
        <value>1</value>
      </parameter>
      <parameter name="default_ntasks" type="int" separator="," duplicate="none" mode="text">
        <value>32</value>
      </parameter>
      <parameter name="default_bind" type="string" separator="," duplicate="none" mode="text">
        <value>&quot;32@COMMA33@COMMA34@COMMA35@COMMA36@COMMA37@COMMA38@COMMA39@COMMA40@COMMA41@COMMA42@COMMA43@COMMA44@COMMA45@COMMA46@COMMA47@COMMA96@COMMA97@COMMA98@COMMA99@COMMA100@COMMA101@COMMA102@COMMA103@COMMA104@COMMA105@COMMA106@COMMA107@COMMA108@COMMA109@COMMA110@COMMA111&quot;</value>
      </parameter>
      <parameter name="gpubindfile" type="string" separator="," duplicate="none" mode="text">
        <value>deucalion-gpu-bind.sh</value>
      </parameter>
    </parameterset>
    <iteration_siblings>4</iteration_siblings>
    <environment/>
  </workpackage>
</workpackages>
