<?xml version="1.0" encoding="UTF-8"?>
<jube version="2.5.1">
  <selection>
    <tag>grco</tag>
    <tag>yambo</tag>
    <tag>leonardo</tag>
  </selection>
  <benchmark file_path_ref="../.." name="yambo" outpath="..">
    <comment>Yambo benchmark</comment>
    <parameterset duplicate="replace" name="jube4max">
      <parameter duplicate="none" mode="text" name="j4m_home" separator="," type="string">${J4M_HOME}</parameter>
      <parameter duplicate="none" mode="text" name="j4m_plts" separator="," type="string">${j4m_home}/platforms</parameter>
      <parameter duplicate="none" mode="text" name="j4m_wkls" separator="," type="string">${j4m_home}/workloads</parameter>
      <parameter duplicate="none" mode="text" name="j4m_apps" separator="," type="string">${j4m_home}/applications</parameter>
      <parameter duplicate="none" mode="text" name="j4m_scrs" separator="," type="string">${j4m_home}/scripts</parameter>
      <parameter duplicate="none" mode="text" name="j4m_ysave" separator="," type="string">/leonardo/pub/userexternal/nspallan/benchmarks</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="systemParameter">
      <parameter duplicate="none" mode="text" name="timelimit" separator="," type="string">3:00:00</parameter>
      <parameter duplicate="none" mode="python" name="nodes" separator="," type="string" update_mode="step">{&quot;SCF&quot;: &quot;2&quot;,
  	&quot;NSCF&quot;: &quot;2&quot;,
  	&quot;P2Y&quot;: &quot;1&quot;,
  	&quot;YAMBO&quot;: &quot;1&quot;,
  	&quot;submit&quot;: &quot;50,60,70&quot;}[&quot;${jube_step_name}&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="taskspernode" separator="," type="int">4</parameter>
      <parameter duplicate="none" mode="text" name="nsocket" separator="," type="int">1</parameter>
      <parameter duplicate="none" mode="text" name="ncpus" separator="," type="int">32</parameter>
      <parameter duplicate="none" mode="text" name="ncores" separator="," type="int">32</parameter>
      <parameter duplicate="none" mode="text" name="threadspertask" separator="," type="int">8</parameter>
      <parameter duplicate="none" mode="python" name="threads" separator="," type="int">$threadspertask*$taskspernode</parameter>
      <parameter duplicate="none" mode="python" name="cpuspertask" separator="," type="int">int($ncpus/$taskspernode)</parameter>
      <parameter duplicate="none" mode="text" name="outlogfile" separator="," type="string">job.out</parameter>
      <parameter duplicate="none" mode="text" name="errlogfile" separator="," type="string">job.err</parameter>
      <parameter duplicate="none" mode="text" name="queue" separator="," type="string">boost_usr_prod</parameter>
      <parameter duplicate="none" mode="python" name="qos" separator="," type="string" update_mode="step">{ False : &quot;normal&quot; ,
		  True  : &quot;boost_qos_bprod&quot; }[bool($nodes&gt;32)]</parameter>
      <parameter duplicate="none" mode="text" name="env" separator=";" type="string">$jube_wp_envstr</parameter>
      <parameter duplicate="none" mode="text" name="gres" separator=";" type="string">gpu:$taskspernode</parameter>
      <parameter duplicate="none" mode="python" name="pe" separator="," type="int">int($ncores/$taskspernode)</parameter>
      <parameter duplicate="none" mode="python" name="tasks" separator="," type="int" update_mode="step">$nodes * $taskspernode</parameter>
      <parameter duplicate="none" mode="text" name="memnodemachine" separator="," type="int">330000</parameter>
      <parameter duplicate="none" mode="python" name="minmem" separator="," type="int">$memnodemachine</parameter>
      <parameter duplicate="none" mode="text" name="taskspersocket" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="accountno" separator="," type="string">Max3_devel_2</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameter">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">yambo</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-F $fin -J OUTPUT</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterSCF">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">pw.x</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-input scf.in &gt; scf.out</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterNSCF">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">pw.x</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step">-input nscf.in &gt; nscf.out</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterP2Y">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">p2y</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step"/>
    </parameterset>
    <parameterset duplicate="replace" name="applicationParameterYambo">
      <parameter duplicate="none" mode="text" name="executable" separator="," type="string" update_mode="step">yambo</parameter>
      <parameter duplicate="none" mode="text" name="args_executable" separator="," type="string" update_mode="step"/>
    </parameterset>
    <parameterset duplicate="replace" name="executeset">
      <parameter duplicate="none" mode="text" name="starter" separator="," type="string">mpirun</parameter>
      <parameter duplicate="none" mode="python" name="mapping" separator="," type="string" update_mode="step">{ &quot;srun&quot;    :  &quot; &quot;,
               &quot;mpirun&quot;  :  &quot;--map-by socket:PE=$pe --rank-by core&quot; }[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="python" name="args_starter" separator="," type="string" update_mode="step">{ &quot;srun&quot;   : &quot;-n $tasks $mapping&quot;,
               &quot;mpirun&quot; : &quot;-np $tasks $mapping&quot;}[&quot;$starter&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="submit" separator="," type="string">sbatch</parameter>
      <parameter duplicate="none" mode="text" name="submit_script" separator="," type="string">submit.job</parameter>
      <parameter duplicate="none" mode="text" name="shared_folder" separator="," type="string">shared</parameter>
      <parameter duplicate="none" mode="text" name="shared_job_info" separator="," type="string">${shared_folder}/jobid</parameter>
      <parameter duplicate="none" mode="text" name="ready_file" separator="," type="string">ready</parameter>
      <parameter duplicate="none" mode="python" name="preprocess" separator="," type="string" update_mode="step">{  &quot;SCF&quot;: &quot;&quot;,
	  &quot;NSCF&quot;: &quot;cd SCF&quot;,
	   &quot;P2Y&quot;: &quot;cd SCF/out.save&quot;,
	 &quot;YAMBO&quot;: &quot;cd SCF/out.save&quot;,
	&quot;submit&quot;: &quot;&quot;}[&quot;${jube_step_name}&quot;]</parameter>
      <parameter duplicate="none" mode="text" name="postprocess" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrapname" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrappre" separator="," type="string"/>
      <parameter duplicate="none" mode="text" name="wrappost" separator="," type="string"/>
      <parameter duplicate="none" mode="python" name="modules" separator="," type="string" update_mode="step">{  &quot;SCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	  &quot;NSCF&quot;: &quot;module load profile/chem-phys ; module load quantum-espresso/7.2--openmpi--4.1.4--nvhpc--23.1-openblas-cuda-11.8&quot;,
	   &quot;P2Y&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	 &quot;YAMBO&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;,
	&quot;submit&quot;: &quot;module load profile/chem-phys ; module load yambo/5.2.0--openmpi--4.1.4--nvhpc--23.1&quot;}[&quot;${jube_step_name}&quot;]</parameter>
    </parameterset>
    <parameterset duplicate="replace" name="testcaseset">
      <parameter duplicate="none" mode="text" name="casename" separator="," type="string">grco</parameter>
      <parameter duplicate="none" mode="text" name="pole_apprx" separator="," type="string">ppa</parameter>
      <parameter duplicate="none" mode="text" name="fin" separator="," type="string">yambo-${casename}-${pole_apprx}.in</parameter>
      <parameter duplicate="none" mode="text" name="fout" separator="," type="string">r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</parameter>
      <parameter duplicate="none" mode="text" name="pout" separator="," type="string">parsed_output.dat</parameter>
      <parameter duplicate="none" mode="text" name="dirin" separator="," type="string">$casename/inputfiles</parameter>
      <parameter duplicate="none" mode="python" name="NXQ" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NXG" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NXK" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NXC" separator="," type="string" update_mode="step">$tasks</parameter>
      <parameter duplicate="none" mode="python" name="NXV" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NDK" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NDC" separator="," type="string" update_mode="step">$tasks</parameter>
      <parameter duplicate="none" mode="python" name="NDV" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NSQ" separator="," type="string" update_mode="step">1</parameter>
      <parameter duplicate="none" mode="python" name="NSP" separator="," type="string" update_mode="step">8</parameter>
      <parameter duplicate="none" mode="python" name="NSB" separator="," type="string" update_mode="step">$tasks//8</parameter>
      <parameter duplicate="none" mode="python" name="KPG" separator="," type="string" update_mode="step">6</parameter>
      <parameter duplicate="none" mode="python" name="KPT" separator="," type="int" update_mode="step">{ 6: 7, 12: 19, 24: 61, 36: 127}[$KPG]</parameter>
      <parameter duplicate="none" mode="python" name="NSCFBANDS" separator="," type="string" update_mode="step">2000</parameter>
      <parameter duplicate="none" mode="python" name="NBANDS" separator="," type="string" update_mode="step">2000</parameter>
      <parameter duplicate="none" mode="python" name="XCUTOFF" separator="," type="string" update_mode="step">20</parameter>
      <parameter duplicate="none" mode="python" name="TES" separator="," type="string" update_mode="step">1</parameter>
    </parameterset>
    <substituteset name="executesub">
      <iofile in="$submit_script" out="$submit_script" out_mode="w"/>
      <sub source="#BENCHNAME#">$jube_benchmark_name</sub>
      <sub source="#QUEUE#">$queue</sub>
      <sub source="#TIMELIMIT#">$timelimit</sub>
      <sub source="#PREPROCESS#">$preprocess</sub>
      <sub source="#POSTPROCESS#">$postprocess</sub>
      <sub source="#STARTER#">$starter</sub>
      <sub source="#ARGS_STARTER#">$args_starter</sub>
      <sub source="#MEASUREMENT#"/>
      <sub source="#STDOUTLOGFILE#">$outlogfile</sub>
      <sub source="#STDERRLOGFILE#">$errlogfile</sub>
      <sub source="#EXECUTABLE#">$executable</sub>
      <sub source="#ARGS_EXECUTABLE#">$args_executable</sub>
      <sub source="#FLAG#">touch $done_file</sub>
      <sub source="#NODES#">$nodes</sub>
      <sub source="#THREADSPERTASK#">$threadspertask</sub>
      <sub source="#TASKSPERNODE#">$taskspernode</sub>
      <sub source="#TASKSPERSOCKET#">$taskspersocket</sub>
      <sub source="#CPUSPERTASK#">$cpuspertask</sub>
      <sub source="#PE">$pe</sub>
      <sub source="#GRES#">$gres</sub>
      <sub source="#ACCOUNT_NO#">EUHPC_E01_022</sub>
      <sub source="#QOS#">$qos</sub>
      <sub source="#MODULES#">$modules</sub>
      <sub source="#WRAPNAME#">$wrapname</sub>
      <sub source="#WRAPPRE#">$wrappre</sub>
      <sub source="#WRAPPOST#">$wrappost</sub>
      <sub source="#READY#">$ready_file</sub>
    </substituteset>
    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" out_mode="w"/>
      <sub source="#NXQ#">$NXQ</sub>
      <sub source="#NXG#">$NXG</sub>
      <sub source="#NXK#">$NXK</sub>
      <sub source="#NXC#">$NXC</sub>
      <sub source="#NXV#">$NXV</sub>
      <sub source="#NDK#">$NDK</sub>
      <sub source="#NDC#">$NDC</sub>
      <sub source="#NDV#">$NDV</sub>
      <sub source="#NSQ#">$NSQ</sub>
      <sub source="#NSP#">$NSP</sub>
      <sub source="#NSB#">$NSB</sub>
      <sub source="#KPT#">$KPT</sub>
      <sub source="#NBANDS#">$NBANDS</sub>
      <sub source="#XCUTOFF#">$XCUTOFF</sub>
      <sub source="#TES#">$TES</sub>
    </substituteset>
    <substituteset name="inputsubSCF">
      <iofile in="scf.in" out="scf.in" out_mode="w"/>
      <sub source="#KPG#">$KPG</sub>
    </substituteset>
    <substituteset name="inputsubNSCF">
      <iofile in="nscf.in" out="nscf.in" out_mode="w"/>
      <sub source="#KPG#">$KPG</sub>
      <sub source="#NSCFBANDS#">$NSCFBANDS</sub>
    </substituteset>
    <fileset name="jobfiles">
      <copy file_path_ref="/leonardo/pub/userexternal/nspallan/src/JUBE4MaX/max-inputs/platforms/leonardo/">$submit_script</copy>
    </fileset>
    <fileset name="inputfiles">
      <copy file_path_ref="/leonardo/pub/userexternal/nspallan/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/${fin}</copy>
      <copy file_path_ref="/leonardo/pub/userexternal/nspallan/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/scripts/yambo/parse_report.py</copy>
    </fileset>
    <fileset name="inputfilesSCF">
      <copy file_path_ref="/leonardo/pub/userexternal/nspallan/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/*scf.in</copy>
      <copy file_path_ref="/leonardo/pub/userexternal/nspallan/src/JUBE4MaX/max-inputs/workloads/yambo/grco/">${j4m_home}/workloads/yambo/${dirin}/*.upf</copy>
    </fileset>
    <patternset name="jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern">
      <pattern dotall="False" mode="pattern" name="Time_profile" type="float">Time-Profile:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Dipoles" type="float">Dipoles:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Xo" type="float">Xo:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="X" type="float">X:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Self_energy" type="float">Self\senergy:\s${jube_pat_fp}</pattern>
      <pattern dotall="False" mode="pattern" name="Other" type="float">Other:\s${jube_pat_fp}</pattern>
    </patternset>
    <step name="submit">
      <use>jube4max</use>
      <use>testcaseset</use>
      <use>systemParameter</use>
      <use>applicationParameter</use>
      <use>executeset</use>
      <use>jobfiles</use>
      <use>inputfiles</use>
      <use>executesub</use>
      <use>inputsub</use>
      <do>ln -s ${j4m_ysave}/${casename}-${KPT}k/SAVE</do>
      <do done_file="$ready_file">$submit $submit_script</do>
      <do>./parse_report.py $fout $pout</do>
      <do>rm -rf ./OUTPUT</do>
    </step>
    <analyser name="analyse" reduce="True">
      <use>jube_df4acc9ce0cb77ce9b16fca6b6e42b42_pattern</use>
      <analyse step="submit">
        <file>$pout</file>
      </analyse>
    </analyser>
    <result>
      <use>analyse</use>
      <table name="result" separator="," sort="nodes" style="csv" transpose="False">
        <column title="Nodes">nodes</column>
        <column title="Tasks">tasks</column>
        <column title="Threads/Task">threadspertask</column>
        <column title="k-points">KPT</column>
        <column title="nbands">NBANDS</column>
        <column title="X-cutoff">XCUTOFF</column>
        <column format=".2f" title="Time-profile">Time_profile</column>
        <column format=".2f" title="Dipoles">Dipoles</column>
        <column format=".2f" title="Xo">Xo</column>
        <column format=".2f" title="X">X</column>
        <column format=".2f" title="Self energy">Self_energy</column>
        <column format=".2f" title="Other">Other</column>
      </table>
    </result>
  </benchmark>
</jube>
